---
department:
  name: environmental_protection_agency_department
  display_name: Environmental Protection Agency
  description: Responsible for monitoring and managing air quality, investigating
    sources of pollution, and issuing alerts related to environmental hazards to protect
    public health and the environment.
  invariants:
  - serve citizens efficiently
  - respond to emergencies promptly
  - maintain operational readiness
capabilities:
- Investigate sources of hazardous air quality, including unknown smoke origins
- Monitor air pollution levels and issue health advisories
- Coordinate with emergency response agencies for containment and mitigation
- Enforce environmental standards and regulations
message_types:
  subscribes_to:
  - health_check_message
  - emergency_911_message
  publishes:
  - air_quality_alert
  - hazardous_smoke_report
  - environmental_hazard_alert
routing_rules:
  emergency_911_message:
  - condition: message contains relevant keywords
    keywords:
    - responsible
    - monitoring
    - managing
    - quality
    - investigating
    priority: high
  health_check_message:
  - condition: always
    priority: normal
message_actions:
  emergency_911_message: handle_emergency
  health_check_message: respond_health_check
  air_quality_alert: handle_air_quality_alert
  hazardous_smoke_report: handle_hazardous_smoke_report
  environmental_hazard_alert: handle_environmental_hazard_alert
action_configs:
  handle_emergency:
    response_template: "\U0001F6A8 ENVIRONMENTAL_PROTECTION_AGENCY_DEPARTMENT: Responding
      to {{emergency_type}} at {{location}}"
    additional_actions:
    - log_emergency
    - notify_dispatch
    publish_response: true
  respond_health_check:
    response_template: "\U0001F497 environmental_protection_agency_department is operational"
    publish_response: true
ai_analysis:
  enabled: false
  context: You are the environmental_protection_agency_department department. Handle
    responsible for monitoring and managing air quality, investigating sources of
    pollution, and issuing alerts related to environmental hazards to protect public
    health and the environment..
logging:
  level: info
  statistics_interval: 300
