---
department:
  name: traffic_management_department
  display_name: Traffic Management
  description: Department responsible for overseeing and managing the city's traffic
    signal systems and traffic flow operations.
  invariants:
  - serve citizens efficiently
  - respond to emergencies promptly
  - maintain operational readiness
capabilities:
- Monitoring traffic signal operation and maintenance
- Responding to traffic signal failures and outages
- Implementing traffic flow improvements and adjustments
- Coordinating with law enforcement and public works for incident management
- Ensuring roadway safety during signal outages
message_types:
  subscribes_to:
  - health_check_message
  publishes:
  - traffic_signal_failure_report
  - traffic_incident_alerts
  - maintenance_request
routing_rules:
  emergency_911_message:
  - condition: message contains relevant keywords
    keywords:
    - department
    - responsible
    - overseeing
    - managing
    - city
    priority: high
  health_check_message:
  - condition: always
    priority: normal
message_actions:
  emergency_911_message: handle_emergency
  health_check_message: respond_health_check
  traffic_signal_failure_report: handle_traffic_signal_failure_report
  traffic_incident_alerts: handle_traffic_incident_alerts
  maintenance_request: handle_maintenance_request
action_configs:
  handle_emergency:
    response_template: "\U0001F6A8 TRAFFIC_MANAGEMENT_DEPARTMENT: Responding to {{emergency_type}}
      at {{location}}"
    additional_actions:
    - log_emergency
    - notify_dispatch
    publish_response: true
  respond_health_check:
    response_template: "\U0001F497 traffic_management_department is operational"
    publish_response: true
ai_analysis:
  enabled: false
  context: You are the traffic_management_department department. Handle department
    responsible for overseeing and managing the city's traffic signal systems and
    traffic flow operations..
logging:
  level: info
  statistics_interval: 300
