---
department:
  name: transportation_department
  display_name: Transportation
  description: Handles maintenance, repair, and management of traffic infrastructure
    including traffic signals, street signs, and transportation systems.
  invariants:
  - serve citizens efficiently
  - respond to emergencies promptly
  - maintain operational readiness
capabilities:
- Maintain and repair traffic lights and signals
- Monitor traffic infrastructure for malfunctions
- Coordinate with city engineers for infrastructure upgrades
- Respond to traffic-related service requests
message_types:
  subscribes_to:
  - health_check_message
  - emergency_911_message
  publishes:
  - traffic_signal_malfunction_report
  - infrastructure_maintenance_request
  - traffic_incident_notification
routing_rules:
  emergency_911_message:
  - condition: message contains relevant keywords
    keywords:
    - handles
    - maintenance
    - repair
    - management
    - traffic
    priority: high
  health_check_message:
  - condition: always
    priority: normal
message_actions:
  emergency_911_message: handle_emergency
  health_check_message: respond_health_check
  traffic_signal_malfunction_report: handle_traffic_signal_malfunction_report
  infrastructure_maintenance_request: handle_infrastructure_maintenance_request
  traffic_incident_notification: handle_traffic_incident_notification
action_configs:
  handle_emergency:
    response_template: "\U0001F6A8 TRANSPORTATION_DEPARTMENT: Responding to {{emergency_type}}
      at {{location}}"
    additional_actions:
    - log_emergency
    - notify_dispatch
    publish_response: true
  respond_health_check:
    response_template: "\U0001F497 transportation_department is operational"
    publish_response: true
ai_analysis:
  enabled: false
  context: You are the transportation_department department. Handle handles maintenance,
    repair, and management of traffic infrastructure including traffic signals, street
    signs, and transportation systems..
logging:
  level: info
  statistics_interval: 300
