---
department:
  name: utilities_department
  display_name: Utilities
  description: Responsible for the maintenance and repair of city utility infrastructure,
    including power lines, water supply, and communications systems.
  invariants:
  - serve citizens efficiently
  - respond to emergencies promptly
  - maintain operational readiness
capabilities:
- Respond to and repair downed power lines
- Ensure safety around utility outages
- Coordinate with energy providers for restoration
- Conduct safety inspections of utility infrastructure
message_types:
  subscribes_to:
  - health_check_message
  - emergency_911_message
  publishes:
  - power_outage_report
  - downed_power_lines_alert
  - utility_failure_request
routing_rules:
  emergency_911_message:
  - condition: message contains relevant keywords
    keywords:
    - responsible
    - maintenance
    - repair
    - city
    - utility
    priority: high
  health_check_message:
  - condition: always
    priority: normal
message_actions:
  emergency_911_message: handle_emergency
  health_check_message: respond_health_check
  power_outage_report: handle_power_outage_report
  downed_power_lines_alert: handle_downed_power_lines_alert
  utility_failure_request: handle_utility_failure_request
action_configs:
  handle_emergency:
    response_template: "\U0001F6A8 UTILITIES_DEPARTMENT: Responding to {{emergency_type}}
      at {{location}}"
    additional_actions:
    - log_emergency
    - notify_dispatch
    publish_response: true
  respond_health_check:
    response_template: "\U0001F497 utilities_department is operational"
    publish_response: true
ai_analysis:
  enabled: false
  context: You are the utilities_department department. Handle responsible for the
    maintenance and repair of city utility infrastructure, including power lines,
    water supply, and communications systems..
logging:
  level: info
  statistics_interval: 300
