#########################################################################
### Oral Vocabulary Development
### Book 1

action (8)
adjust (11)
alone (11) ancient (8) applause (15) arrange (5) artistic (15) astronaut (12) atmosphere (14) attach (5) awkward (13)
bashful (8) batteries (5) bend (3) boil (4) bold (13) brakes (10) button (12)
capital (1) caution (11) chart (12) chore (7) clear (2) clever (14) close (4) coast (1) compass (2) complete (11) construct (13) costume (8) cranky (6) crash (14) cross (7)
xvi
damaged (14) decay (3) desert (3) design (5) dim (12)
dip (2) divide (13) drop (13) dusk (3)
eager (11) entire (8) enormous (3) entrance (10) equal (13) exercise (11) exhibit (6)
fair (9) fancy (7) fan (8)  lthy (10)  aky (4)  ash (2) funnel (9)
gleaming (11) globe (1) grow (15)
hang (10) hatch (6) headlight (11) hollow (7)
imitate (15) injured (6)
land (12) lean (9) leap (1) length (13) level (9) liquid (2) lively (7) load (1)
mature (15) meadow (14) meet (6) memory (15) misty (6) modern (8) month (15) monument (1) motion (10) mural (15)
nation (1)
object (9)
paddle (2) pattern (11) peak (2) perform (8) photograph (15) pile (7) prehistoric (3) property (5)
raise (5) rapid (9) receive (13) re ect (9) remain (9) remove (10) reverse (6) ripe (7)
rise (15) rude (14) rusty (5)
scale (12) scratch (10) search (14) section (5) separate (4) shallow (2) shape (4) simple (14) skeleton (3) sob (14) solid (4) splendid (9) spray (10) sprinkle (4) stake (9) steady (11) steep (1) stormy (5) stump (3) surface (6) swamp (1) sway (5) swift (2) switch (8) tame (7)
tank (10)
tearful (12) temperature (3) thick (4)
tide (13)
tilt (12)
tower (13)
train (6) tropical (6) trunk (1)
uneven (4) utensils (4)
vehicle (10) view (12) volcano (3)
wagon (7) weave (7) whirl (8) whole (12) wild (2) wind (14)


#############################
## Extend and Challenge Words

admire (8) aisle (12) attack (10)
badge (3) board (12) boasted (13)
captain (12) chuckled (9) college (6) creative (14) cymbals (8)
delicate (9) describe (7) dull (8)
errands (4)
ight attendant (12) future (3)
gears (5) glum (1) grateful (13)
independent (7) ingredients (4) involved (15)
jungle (6)
knight (13) leftovers (4) legend (8) lightweight (14)
message (14) midday (2) moat (13)
nozzle (10)
observe (9)
petri ed (3,10) power drill (5)
recall (15) repair (14) repeated (7) return (15)
settled (7) shaky (11) signal (11)
skid (11) soothing (6) splatter (10) spoilsport (1) sprouts (9) sprung (15) statue (1) stroller (6) supplies (5) surrounded (2)
trac (11) triple (4)
uniform (3) unload (2) useless (5)
wade (2) warned (1)


