#########################################################################
### Book 4

ability (12) abreast (18) abrupt (5) achieve (5) active (4) address (17) advantage (9) affect (2)
ail (10) afford (14) alter (7) amiable (12) ancient (8) annual (11) appall (13) apparent (15) applaud (6) approach (3) approve (17) apt (16) arrest (20) artificial (11) astonish (9) astound (4) attempt (5) attend (4) audition (19)
ban (15) banish (10) barrier (18) benefit (1) blend (11) bliss (12) blossom (16) boast (14) bore (11) bough (16) breadth (18) burrow (3)
calculate (2) capable (20) capital (18) caress (12) cease (3) century (8) chamber (8) cherish (4) chord (14) climate (2) clutch (12) coax (12) column (2)
communicate (10) complete (1) concentrate (15) concern (15) conclude (17) confirm (9) confuse (7) congratulate (20) consider (15) considerable (11) console (10) contempt (5) content (16) contract (4) contrast (15) cower (10)
crafty (6) create (19) crude (11)
decay (2) dejected (13) deliberate (10) depend (13) deprive (17) depth (10) descend (8) desire (10) despise (20) destructive (3) detest (16) develop (1) disclose (6) dismay (1) dispute (20) distant (9) distribute (7) drab (6) dreary (13) drowsy (3) dusk (16)
eager (4)
ease (1)
eject (7)
elder (17) elevate (19) eliminate (19) embrace (7) engage (19) ensure (18) entertain (5) entire (6) entrance (19)
entry (8)
equip (7)
escort (17) essential (19) evaporate (11) eventual (20) exceed (2) exceptional (14) exclaim (6) expose (4) exquisite (6) external (18) extinguish (16)
familiar (16) famished (3) fanatic (13) fare (17)
feud (18) flexible (7) foliage (11) forbid (2) forecast (3) foremost (19) forlorn (17) forsake (19) fortress (18) fortunate (14) founder (9) fragile (15) frequent (18) fringe (14) frontier (18) furious (12)
gash (11) gesture (12) glimpse (5) grace (4) grove (2)
hail (1) hamlet (9) hearty (17) helm (20) hibernate (3) host (9)
hue (11) humble (14) humiliate (20)
impact (13) implore (20) impose (4)
increase (11) inhale (17) insert (20) instant (7) intend (6) interior (8) intrude (8) invade (13) isolate (13)
jeer (6) keen (7)
lack (1)
limb (2)
limp (7) livelihood (10) locate (8)
mammoth (2) master (1) mature (2) meadow (14) melancholy (14) menace (15) merit (17) migrate (3) misfortune (10) misgiving (9) mock (5) modest (4) mope (12)
nestle (3) nourish (11)
observe (3) obstinate (14) obtain (16) occupy (13) orchard (16) orphan (10) outrage (20)
parallel (4) paralyze (4) parch (9) passage (8) patriot (1) peasant (18) peer (6) permit (2) persist (5)
persuade (5) pessimist (4) petty (18) phase (5) pierce (20) plead (14) plunge (14) portion (8) pounce (15) practice (16) precious (8) precipice (10) prefer (12) prepare (3) progress (6) project (1) prompt (15) prospect (9) prune (16)
quaint (5) quarry (8) quiver (20)
ramp (8)
recall (5) recent (15) recite (4) recognize (19) recommend (1) recover (12) reduce (3) refine (6) regain (10) reject (5) release (20) relent (14) remark (1) replace (12) represent (1) request (12) resist (2) respond (4) reveal (13) revise (5)
rout (13)
scarce (9) scorch (2) scoundrel (6) scurry (7)
seize (7) sensitive (5) sentimental (19)
separate (12) severe (3) shallow (7) shrewd (9) shun (12)
slay (10)
sole (9) source (19) spacious (8) stingy (17) stout (16) submit (14) sufficient (1) sullen (20) summon (17) surface (8) surround (7) suspect (13) symbol (15) symptom (10)
talon (15) temporary (13) terror (13) threadbare (16) threat (18) torment (9) tour (19)
tower (2) tradition (19) tragic (13) trio (19) trophy (15) trudge (14) typical (9)
uneasy (6) utilize (18) utter (1)
vain (6) valiant (17) vary (11) vast (18) venture (3) victim (7) vision (11)
waft (17) wander (16) widespread (15)
yield (11)

