#########################################################################
### Book 6

abandon (12) abbreviate (11) abroad (18) abundant (3) accompany (8) accumulate (9) adapt (13) adversary (12) affection (1) aggravate (9) aloft (4)
analyze (15) anguish (18) antic (5) anticipate (10) apparel (6) appeal (1) appreciate (6) apprehensive (15) appropriate (11) arid (3)
arrogant (2) attain (4) attire (5) awe (16)
baffle (12) bankrupt (10) beneficial (8) benevolent (14) blunder (12) bluster (20) boycott (2) brawl (7) breach (19) brief (10)
brisk (10) budget (10) buffet (4)
campaign (2) captivate (5) captive (8) casual (7) catastrophe (16) ceremony (2) clammy (19) clasp (1) coincide (15) collide (16) colossal (12) commence (18) commend (18) compete (10)
complicate (10) compose (15) consent (14) consequence (16) conserve (9) conspicuous (1) constant (7) construct (19) contaminate (9) continuous (6) contribute (1) controversy (18) convenient (8) cordial (18) corrode (17) council (20) custody (2)
debris (17) deceive (16) declare (1)
deft (5) degrade (2) deplete (13) detain (2) detect (12) diligent (5) diminish (9) discreet (14) disk (15) dissent (18) dissolve (6) distinct (3) domesticate (6) drastic (9) dwell (20)
earnest (18) eclipse (5) ecstasy (8) effect (10) efficient (13) elaborate (19) elated (17) elicit (18) eloquent (1) elude (4) emerge (6) engross (14) envelop (15) err (10)
esteem (14) evolve (5) exaggerate (14)
excel (7)
exclude (11) exhaust (7) exhibit (1) exhilaration (18) exist (15) expanse (8) expedition (8) exploit (17) extend (2) extensive (14) exterminate (20) extraordinary (15) extravagant (9)
factor (10) fad (10) fanciful (11) fantastic (14) fatality (16) fatigue (13) fee (20)
ferry (1)
fiber (6) flammable (4) fragrant (19) frugal (9) function (6) furnish (19) fuse (15) futile (11)
gait (13) garment (20) genuine (18) glare (13) graze (3) gripe (10) grudge (11)
habitat (13) hardy (7) hatch (6) haul (12) haven (19) hectic (3) hoax (18) horde (3) hover (4) humid (3)
immigrant (1) improvise (16) impurity (9)
incredible (3) inept (8) infest (20) inflate (4) inhabit (3) inhibit (6) innate (5) inscribe (5) insist (20) inspire (11) install (19) integrate (2) interpret (8) intrigue (14) invaluable (8)
jeopardy (4)
knack (10)
leeway (17) leisure (10) linger (8) lofty (1) loom (16) lull (16)
majority (11) manipulate (18) marvel (14) massive (19) mediocre (7) mere (15) miniature (17) minute (6) mission (14) mobile (17) monotonous (7) moor (4) motion (6)
oblivious (13) onset (17)
ooze (17) opportunity (14) originate (7) outmoded (13) overpower (12)
paltry (20) pathetic (17) peculiar (20) pedestal (1) peninsula (3)
peril (9) perpetual (9) persecute (1) persevere (11) placid (16) plummet (4) pollute (4) possess (11) posture (5) poverty (1) predicament (16) prejudice (11) preliminary (17) priority (16) prominent (13) propel (4) punctuate (7)
quench (13) quest (17)
rash (20) ravenous (7) realistic (7) recount (18) reinforce (16) rejoice (12) relinquish (14) repel (19) resolute (11) resource (9) restore (19) restrain (17) retaliate (19) retrieve (8) revenge (20) revolve (15) rigor (13) rodent (20) rural (3)
salvage (17) sanctuary (3) scale (15) scoff (12) scour (17) sear (13) segregate (2) sentinel (12) sheathe (6) shed (6) shroud (5) siege (12) sinister (12)
skeptic (18) skirmish (8) sneer (11) solar (15) soothe (7) splendor (3) squalor (3) stampede (7) stationary (4) stench (19) stern (16) stifle (5)
strew (19) substitute (9) superb (4) supplement (8) supreme (2) sustain (9) swarm (20) swivel (4)
tentative (5) terrain (3) territory (8) trace (15) tranquil (5) transfer (6) transport (13) treacherous (16) triumph (2) tyrant (14)
unanimous (11) unique (10) unruly (11) unveil (1)
vacate (2) vanquish (14) vat (20) velocity (15) verdict (2) versatile (5) veteran (7) vicinity (19) victor (12) violate (2) vital (9)
wend (13) woe (12)


