#########################################################################
### Book 7

abate (1)
abduct (12) abode (12) abyss (12) acclaim (18) acknowledge (1) acquire (4)
acrid (8)
addict (6) adequate (5) administer (5) admonish (3) adverse (19) agent (1) aghast (3) agitate (5) allege (14) aloof (19) alternative (19) annihilate (3) antagonize (4) apathy (20) appoint (17) aquatic (10) arbitrate (12) arduous (13) aspire (6) assent (17) assert (10) astute (2) attribute (12) authentic (2) authority (1) avert (10)
badger (20) ballast (11) benefactor (3) beseech (7) bestow (3) bias (6)
bigot (18) blatant (6) bleak (10) blithe (10) bounty (16) buoyant (11)
camouflage (16) candid (6) canine (19) canny (13) capitulate (5) capricious (12)
casualty (8) citrus (5) clamber (11) climax (13) compel (20) competent (4) complement (15) component (15) comprise (4) compromise (12) compulsory (19) conclusive (14) concur (17) confront (6) congested (8) conjure (15) consecutive (19) consternation (7) consult (17) cope (8) correspond (4) counterpart (14) covet (18)
debut (6) deceased (18) delectable (7) delicacy (2) delude (20) deplore (20) derelict (20) derogatory (2) desolate (19) detach (11) detriment (20) devastate (1) devious (3) devoid (3) devour (2) devout (12) dilapidated (4) dismal (14) dispatch (19) disrupt (5) dissuade (17) distinction (19) distraught (12) diversity (20) docile (10) dumbfound (9) dwindle (10)
ebb (16) eerie (11)
emit (20) emphasize (15) endorse (13) endure (19) enlighten (12) enroll (6) ensue (9) enthrall (14) epidemic (1) era (9) estimate (1) evict (1)
exotic (14) exuberant (13)
fathom (11) figment (2) flabbergast (17) flourish (9) fluctuate (19) fluster (6) forage (16) foster (20) formidable (18)
garland (7) garrison (9) ghetto (18) gratify (7) grievous (9) grueling (19)
haggle (17) harass (16) haughty (7) headlong (8) heed (3) hoard (9) homage (15) hovel (5) hurtle (8)
illiterate (5) illustrious (4) impartial (1) impede (8) impetuous (7) impromptu (15) impunity (6) inanimate (20) incentive (20) incident (4) incline (12) incredulous (14)
indifferent (5) industrious (1) inevitable (8) infuriate (1) inherit (4) initiate (8) insulate (16) intensify (6) intervene (12) intimidate (6) intrepid (13) inundate (9) invincible (9) irate (8) irrelevant (1)
kindle (13)
latitude (4) lavish (7)
lax (8) legendary (14) lethal (10) lethargic (16) loath (4) lucrative (13) lurk (14)
lush (15)
maintain (4) maneuver (16) maul (19) medley (15) menagerie (14) menial (5) mentor (13) momentous (18) monitor (10) mortal (3) mottled (16) murky (16) muse (3) mutilate (10) mythical (2)
naive (14) necessity (12) negligent (8) nimble (10) nomad (9)
oblige (15) obnoxious (6) obsession (13)
omen (20) oppress (18) orbit (12) overwhelm (18)
pander (14) participate (19) perceive (18) permanent (5) personable (13) perturb (17) pioneer (3)
pique (11) placate (9) plague (3) plausible (14) plight (10)
pluck (7) plumage (2) ponder (7) ponderous (10) precise (1) predatory (2) premiere (18) preposterous (14) pretentious (15) principal (9) prior (2)
privilege (7) probe (11) procure (17) proficient (13) prospective (18) prostrate (7) prowess (15) proximity (16)
rapture (7) realize (11) recede (9) receptive (17) renovate (4) replenish (16) reprimand (4) repudiate (17) resolve (17) respite (5) retort (6) revelry (7) robust (19) rupture (11) rustic (15) ruthless (9)
sacred (12) sacrifice (9) scanty (13) scavenge (2) scrupulous (14) sham (1) signify (17) slaughter (2) sleek (16) smolder (8) solitude (2) sovereign (17) species (20) sphere (11) spurn (18) staunch (18) stint (6)
strait (13) strenuous (5) stringent (8) submerge (11) subside (3) subtle (15) supervise (4)
tedious (11) theme (18) throng (8) toil (5) toxic (20) trek (1) trifling (17)
ultimate (11) ungainly (2) unscathed (11) unwitting (3) urgent (5)
verge (10) vigilant (10) vocation (15) vulnerable (2)
warble (15) wary (16) wean (16) whim (7) wrath (3)
zest (13)


