#########################################################################
### Book 11

abeyance (14) abstruse (5) accoutrement (2) accrue (5) acquiesce (5) advent (9)
aegis (19) aggrieved (2) altruism (13) ambidextrous (20) amity (12) amnesia (10) anathema (6) animadversion (12) antipathy (20) antithetical (12) apocryphal (1) appease (10) arbiter (15)
arcane (1) archipelago (7) archives (16) assuage (6) atrophy (3) attenuate (11) attrition (10) autocratic (17) autonomy (4) avuncular (6)
bauble (19) behemoth (11) bellicose (12) bereft (18) besmirch (5) betrothed (8) blasé (9) blasphemy (8) bravado (9) bucolic (12) buttress (14)
cadence (8)
canon (8)
careen (7)
caustic (17) cavalier (7)
chattel (16) choleric (2) circumspect (4) commensurate (14) commodious (16) complaisant (19) comport (2)
composure (4) conclave (15) concomitant (15) concurrent (13) conflagration (16) consolidate (19) context (13) contiguous (7) convene (1) convivial (6) correlate (7) coterie (15)
crass (13) craven (12) criterion (18) cuisine (13)
debacle (10) debase (13) debilitate (17) defoliate (10) deleterious (20) demur (15) denouement (8) depredation (19) deride (18) dilatory (14) disconcert (2) disinter (11) disparate (9) domicile (9) duplicitous (17)
eclectic (6) ecumenical (14) edict (8)
edifice (4) efficacy (3) effrontery (18) emissary (17) emolument (3) enamor (8) enjoin (13) ensconce (4) entice (15) environs (4) epigram (6) epiphany (19) equestrian (10) espouse (18) etymology (7) exalt (12) excoriate (20) expedient (1)
explicit (5) expound (6) expunge (10) extemporaneous (13)
extrapolate (20) exude (1)
fabricate (9) facade (14) fauna (2) felicitous (17) flaunt (15) forthright (17) frenetic (7)
gargoyle (14) genesis (13) genteel (15) gesticulate (1) graphic (15) grisly (20)
hackneyed (10) hapless (4) heinous (4) histrionic (5) hypocrisy (18)
icon (3) idiosyncrasy (20) impecunious (17) impending (18) imperturbable (1) impinge (11) impropriety (5) impugn (12) impute (20) incensed (18) incipient (3) incognito (4) increment (1) inculcate (3) indoctrinate (4) inestimable (3) inimical (15) inordinate (15) insensate (8) interim (4) interpose (2) intrinsic (6) introspective (12) inveigle (5) inveterate (6)
itinerant (9)
jaundiced (17)
kinetic (7)
lackluster (3) levity (1) libation (13) lilliputian (9) limbo (16) lineage (16) listless (16) ludicrous (15)
maladroit (20) malaise (13) maraud (2) martinet (3) mausoleum (4) mercenary (17) metier (12) metropolis (16) modicum (2) mogul (6)
moot (14) moratorium (19) mortify (1) multifarious (11) munificent (6)
nascent (6) negate (20) notorious (17)
oligarchy (15) opprobrium (10) opulent (2)
oust (17) oxymoron (11)
parsimonious (17) passé (20) patrician (2) pedagogue (20) pejorative (17) pendulous (19) penitent (5) penurious (12) perfunctory (16) periphery (1) perspicacious (6) pertinent (18) philistine (6)
phlegmatic (2) phobia (9)
pillage (4) pinnacle (14) platitude (13) plenitude (11) portend (19) postulate (11) pragmatic (19) precept (17) preponderance (20) presage (7)
prevail (11) pristine (16) privation (12) probity (5) proclivity (9) prodigious (3) projectile (9) promulgate (18) propensity (2) propitious (6) propound (20) proscribe (18) proviso (10) pulverize (7) purport (5) putrefy (11)
queasy (9)
raconteur (1) ramshackle (16) reciprocate (9) reconcile (13) recondite (7) redoubtable (15) redress (18) regime (18) regimen (3) reiterate (1) relegate (9) renegade (8) repercussion (5) reprieve (19) repugnant (15) repulse (7) requiem (14) retribution (18) revelation (5) reverie (4)
sacrosanct (14) salubrious (11)
seismic (7) sensuous (14) sequester (16) sobriquet (12) soliloquy (8) stance (20) stellar (3) stentorian (19) stoic (3) strictures (8) substantiate (18) subterfuge (1) subversive (16) succulent (11) sully (10)
sunder (13) surfeit (5)
tactile (10) tantamount (12) tenet (14) tenure (19) terminus (16) therapeutic (2) thrall (4)
throes (12) transcend (14) travail (13) triumvirate (8) tundra (11)
undulate (7) unequivocal (11) unilateral (19) unsavory (5) upbraid (10) upheaval (7) usurp (8) utilitarian (2)
vacillate (1) venue (14) verdant (10) vertex (10) vestment (8) vertigo (9) viable (19) vibrant (3) vicissitudes (11) virulent (16) votary (8)
zealous (3)


