#########################################################################
### Book 9

accentuate (15) adage (4) adhere (18) adroit (8) adversity (12) affront (8) aficionado (15) alacrity (2) allude (3) allure (9) amass (14) amenity (11) amorous (7) amputate (10) antecedent (15) antiquity (9) apex (19) aplomb (18) appraise (9) apropos (6) aptitude (10) array (2) articulate (14) ascendancy (6) assess (6)
aver (6) averse (11) avocation (8)
belated (16) belittle (7) beneficiary (10) bewail (1) blandishment (13) blight (17)
bogus (20) boon (10) brandish (18) broach (18)
caliber (16) callow (5) camaraderie (4) cardinal (12) censure (7) centrifugal (15) chagrin (16) cite (17)
cleave (9) clemency (17) collusion (19) commiserate (10) complacent (11) concede (6) consecrate (3)
contemporary (5) contend (4) contravene (16) convoluted (15) credible (12) crusade (8) cynical (5)
decapitate (15) decimate (14) decompose (11) deduce (2)
deem (7)
default (16) deficient (6) definitive (8) defray (11) demeanor (8) demise (20) deprecate (13) depreciate (9) despot (5) destitute (1) detract (1)
devise (20) devotee (18) dexterity (14) diffident (18) discomfit (13) disingenuous (15) disseminate (3) divulge (7) dogma (6) doldrums (16) dote (3)
eccentric (17) emanate (11) emancipate (1) emblazon (16) embody (6) eminent (16) empathize (12) encumber (2) enshrine (20) enunciate (5) envisage (11) erudite (8) evince (20) exhort (3) exorbitant (7) expend (16) expire (16) exponent (16) expostulate (7)
extol (1) extraneous (4) extravaganza (18)
facet (19) facetious (11) facsimile (9) faculty (12) fallacy (11) farce (17) fateful (7) feckless (3) flamboyant (1) foray (17) fraught (2) furor (11)
garb (14) garner (10) glean (17) gratis (10) gregarious (14)
haphazard (2) harrowing (12) hubbub (4)
idyll (11)
impair (12) impart (6) impediment (5) impervious (9) impetus (1) implicate (3) impoverish (5) incapacitate (10) inception (10) incinerate (19) incontrovertible (2) indict (19) indolent (5) indubitable (15) induct (8) inexplicable (2) infer (12) ingenious (2) ingrate (7) inherent (14) injunction (7) insuperable (1) integrity (18) intermittent (1) intuition (12) irrevocable (20)
jaded (15) judicial (19)
laggard (2) lament (3) lapse (8)
magnanimous (10) manifest (12) martial (20) martyr (19) masochistic (15) maternal (14) maxim (1) meander (4) memorabilia (20) meteoric (13) militant (8) momentum (15) monetary (3) moribund (7) motif (7) multitude (19) mundane (20) myriad (10)
nominal (17) nondescript (9) novice (16) nuance (12) nurture (14)
obligatory (1) obsolescent (15) obtrusive (14) odoriferous (4) oratory (6) ostracize (17) overbearing (13)
paraphernalia (4) pariah (8) parody (14) patronize (20) paucity (11) pensive (3) pernicious (12) plaintive (18) plaudit (18) plumb (1)
pomp (3)
porous (11) posthumous (17) potential (15) practicable (10)
precocious (13) prodigy (8) proffer (13) propagate (6) proponent (6) protégé (8) pugnacious (14) punctilious (4)
quandary (9) quash (17) querulous (20) quirk (20)
raucous (8) recipient (17) recuperate (4) refute (20)
regale (4)
regalia (18) remonstrate (13) remunerate (10) repose (9) reprehensible (14) rescind (19) resplendent (18) revere (19)
ribald (17)
rift (13) rudimentary (6)
sagacious (5) sanction (20) scintillate (9) scion (19) scrutinize (9) secular (5) sedentary (4) sojourn (6) solace (12) solicit (10) solicitous (13) sordid (19) Spartan (4) speculate (5) spry (16)
stilted (3)
strife (5)
suave (19) subjugate (3) subordinate (18) subsidize (7) succinct (13) suffrage (17) sumptuous (7)
supersede (11) surmount (18) sustenance (2) sylvan (13) synthetic (9)
tacit (8) tangible (11) temporal (4) tenable (18) tenuous (16) tome (20) torrid (2) tractable (14) transmute (9) trauma (3) traverse (2) travesty (19) treatise (12) trepidation (13) trite (10) truism (16)
ubiquitous (2) untoward (13)
vagabond (1) venerate (5) verve (17) vindicate (19) virtuoso (13) visage (1) viscera (15) vitriolic (19) vociferous (6) vogue (12) volition (15) voluble (7) voracious (5)
wane (5) wanton (3) wheedle (1) wry (4)
zany (14) zenith (2)


