#########################################################################
### Book 3

act (7) additional (7) adopt (12) advice (7) amaze (5) ambition (3) arctic (5) arouse (12) arrange (12) attitude (9) attract (2) auction (3) average (4)
bold (14) border (4)
cable (10) calendar (13) carnival (13) cathedral (10) cell (12) chasm (6) coast (3) cocoon (4) confess (9) contain (8) continent (6) convey (10) court (5) credit (6) crew (2) crumple (7) cunning (14) current (3) cylinder (1)
dangle (2) deed (14) defend (9) device (10) diagram (11) digest (8)
division (15) doze (14) drift (2)
elect (5)
enable (6) event (2) examine (1) experience (13)
fan (7)
fatal (1) feature (1) finicky (8) flutter (4) foul (6)
frail (3) freight (10) frustrate (11)
govern (13) gradual (9) graduate (11) grasp (1)
gulf (13) gust (6)
habit (8) haste (13) hinge (8) hint (9)
individual (9) infection (12) influence (12) injure (12) intelligent (3) interval (5)
jagged (14) jet (1)
landmark (10)
launch (2) league (5) limit (5)
malice (9) marine (1) marsh (8) memorize (7) mental (15) method (10) milestone (5) misery (9) moisture (4) mystify (7)
nation (13) nectar (4) novel (3) nursery (8)
opposite (2) ordeal (6) outcome (15)
pastime (15) pattern (12) pause (7) plateau (6) positive (14) prank (11) primary (11) process (4) promote (15)
rate (15) recreation (5) regret (15)
rely (8)
resident (3) respect (14) responsible (14) reverse (2)
rig (6)
risk (11) rod (10)
scar (1) schedule (6) scatter (13) series (12) shaft (10) signal (2) smuggle (14) solution (9) span (4)
spine (8) starve (3) steer (2)
stress (11) structure (10) suitable (4) surrender (13) survey (9)
tackle (5)
talent (15) tentacle (1) theory (15) thrill (13)
thrive (8)
timber (4) tournament (15) transparent (7)
urge (11)
vacant (11) vanish (7) version (14) vessel (1) vigorous (11) vision (12) volunteer (3)

