
#########################################################################
### Book 5

abdicate (16) abolish (6)
absurd (9) accelerate (11) access (14) accommodate (13) accomplish (9) accurate (4) accustom (1) af ict (17) aggressive (13) agony (6)
alert (1)
altitude (11) ample (20) ancestor (3) animated (18) anxious (11) approximate (4) aroma (2) ascend (9) assemble (8) assign (1) associate (14) assume (16) available (10) avalanche (5)
banquet (8) barren (17) bask (13) betray (18) beverage (2) bland (2) blizzard (5) boisterous (14) bondage (10) brace (11) brilliant (14) brittle (2) budge (1) bungle (16) burden (20) burly (1)
carcass (13) cargo (8) carnivore (3) cask (8) catapult (6) celebrate (8) challenge (5) character (6) cluster (2)
colony (7) combine (2) companion (1) compatible (1) compassion (20) compensate (7) comply (20) comprehend (3) conceal (13) concept (1) con dent (11) conquer (5) consist (17) consume (2) contact (11) convalesce (12) convince (18) course (4)
crave (2)
crevice (5) cultivate (2) cumbersome (20)
decade (14) decline (18) decrease (8) dedicate (12) delicate (14) denounce (6) dense (9) depart (4) deposit (7) despair (4) desperate (8) destination (4) deteriorate (4) dictate (12) disaster (15) distract (1) distress (20) dominate (16) donate (10) dormant (19) drought (17) duration (3)
edible (8) elegant (19) employ (14) encounter (20) equivalent (2) erode (17) erupt (19) escalate (6)
establish (10) evade (10) evident (3) exasperate (12) excavate (19) exert (20) expand (17) expel (19) experiment (9) export (2) extinct (3) extract (2) exult (11)
famine (17) fascinate (7) feeble (7) ferocious (3) fertile (17)  ail (13)
ee (15)  imsy (9) foolhardy (5) formal (7) former (16) fracture (15) frigid (7) frivolous (8) fume (19)
gale (4) gigantic (3) gorge (13) grim (6) guardian (16)
hangar (11) harbor (6) harsh (7) harvest (8) heroic (9) hew (8) hilarious (18) hoist (16) horizon (4) hostile (8) huddle (7)
idle (14) illuminate (14) immense (15) indignant (20) in ict (6) intense (15)
intercept (16) introduce (2) investigate (15) jest (20)
jostle (1) jubilation (4) jubilee (16)
kin (16)
liberate (10) likeness (18) loathe (6) lumber (9) lurch (15) lure (5)
major (15) makeshift (5) maximum (11) meager (18) meddle (6) methodical (11) mimic (9) minor (15) mirth (20) mischief (18) molten (19) monstrous (6) moral (20) morsel (13)
navigate (4) negotiate (18) nonchalant (11) nostalgia (4) notable (12) numerous (10)
oasis (17) obedient (1) obscure (3) obsolete (18) obstacle (1) occasion (10) oppose (10) optimist (5) option (3) outskirts (20) overdue (12) overthrow (12)
painstaking (19) pardon (16)
pasture (17) patient (1) pedestrian (1) penetrate (12) perish (19) petrify (15) pledge (8) population (19) portrait (12) predict (15) prelude (19) premature (3) preserve (3) previous (5) prey (3) primitive (17) proceed (11) proclaim (16) prohibit (10) prone (15) prosper (8) protrude (13) provide (14) provoke (16) puny (3) purchase (2) pursue (10)
reassure (10) rebel (12) refuge (17) reign (16) reluctant (10) remote (7) require (14) resemble (7) restrict (12) resume (20) retain (18) retire (1) revert (17) revive (4) ridicule (20) rigid (7)
riot (16) ripple (13) rouse (6) route (5)
saunter (11) scald (19) seldom (12) sensation (18) sever (4)
signi cant (9) slither (13) sluggish (13) snout (13)
soar (9)
solitary (7)
solo (11) somber (18) sparse (15) spectator (9) stall (11) steadfast (6) stimulate (12) stupendous (19) subsequent (18) substantial (7) suffocate (19) summit (5) superior (10) survive (3) suspend (9)
taper (13)
task (8)
taunt (14) teem (17) tempest (12) terminate (9) terse (5) thwart (5) tolerant (14) topple (15) transform (14) translate (6) tremor (19) tropical (2)
unwieldy (9) upbringing (12) urban (15)
vertical (5) visible (13) vow (18) voyage (4)
waddle (7) wilderness (14) wither (17)
yearn (10)


