#########################################################################
### Oral Vocabulary Development
### Book K

able (4)
balance (8) beak (10) bird (12) blame (4) blossoms (10) bounce (8) brave (10) broad (11) burst (3)
capture (12) chilly (7)
claws (12) collect (3) comfort (9) community (2) cradle (3) creep (2) crowd (5) cushion (9)
dangle (7)
dawn (12) decorate (6) delighted (5) demonstrate (12) den (7)
destroy (2) dew (1) direction (11) drain (8) dusty (8)
edge (4) empty (3) fear (10)  t (5)
at (3)  oat (3)  u y (1)  utter (11) fresh (7) frown (6) full (8)
gentle (9) giggle (6) glance (3) glossy (4)
hard (9) healthy (2) hoof (11)
include (9) insects (2) instruments (7) invitation (4)
join (1)
leak (3) lump (6)
measure (12) melt (8)
metal (9) miserable (10)
gather (6) glisten (1) gorgeous (1)
handle (12) inched (8) lead (5) moment (5)
muddy (1)
narrow (12) naughty (4)
o ce (5)
pair (10) patch (3) patient (5) peaceful (2) plenty (6) poke (7) polite (4) practice (7) prepare (11) present (6) protect (10) proud (5)
record (11) relax (6) release (12)
mood (11) nervous (5)
ooze (3)
plead (4) pucker (7)
relieved (10) remaining (4) remind (9)
ring (1) rope (4) rotten (4) row (1) rub (5) ruined (11)
shady (8) sight (5) signs (2) silky (9) sink (11) slip (1) smooth (9) sni  (7) soil (1) sparkle (8) split (3) stare (1) sting (10) store (10) straight (6) straw (7)
rhythm (7) rustle (11)
scampered (9) several (12) snoozing (4) snug (10) stroll (2) struggle (5) suggest (8)
stream (11) stretch (5) stroke (9) strong (1) stumble (4) surprise (6)
tangled (12) tiny (2) tools (5) top (8) touch (9) tracks (11) trade (8) tube (12)
wave (2) whisper (6) whistle (7) wiggle (2) wing (10)
treasure (2) twinkling (6)
unpack (1)
wail (4) wither (10)
yelp (10) zoomed (8)


#############################
## Extend and Challenge Words

accidentally (7) adventure (3) aide (3) amazed (6) announce (9) arrived (3) assure (12) attention (6)
brilliant (8)
xvi
clue (12) complain (9) curious (1)
discouraged (7)
eagerly (2) evening (2) exhausted (11)
gure (11)


