#########################################################################
### Book 12

abjure (7) abnegate (17) absolve (2)
abut (13) abortive (18) aborigine (8) abrogate (8) acerbic (14) acolyte (1) actuate (6) acumen (10) adjure (13) adumbrate (2) amalgam (3) amorphous (7) anachronism (15) ancillary (17) animus (7) antediluvian (3) apiary (15) apocalyptic (16) apothecary (3) apothegm (2) apotheosis (10) appellation (19) apposite (9) apprise (12) approbation (4) appurtenance (8) archaic (5) archetype (15) arrogate (18) ascetic (3)
askew (10) aspersion (2)
badinage (17) beatific (12) bedizen (17) beneficent (3) benighted (4) bibulous (1) bivouac (8) bourgeois (4) brackish (6)
cacophony (11) cadaver (18) calumny (9) canard (14) carcinogen (15) carouse (5) celerity (17) cerebral (18)
cetacean (8) charlatan (3) chasten (10) checkered (15) chicanery (5) coadjutor (2) coalesce (1)
cogent (12) cognitive (6) colloquy (12) coma (18) concatenation (16) confrere (11) congenital (2) conjugal (19) consanguinity (18) contentious (5) convoke (11) convulse (16) cornucopia (15) covert (1)
credo (4) cynosure (17)
debonair (14) declaim (1) decree (16)
decry (8)
deign (14) delineate (1) demagogue (1) demarcation (10) denizen (3) deprave (12) descry (13) desecrate (13) despoil (20) desuetude (8) devolve (15) dichotomy (7) dictum (10) didactic (19) dilettante (13) discrete (12) dissemble (5) dissertation (6) dolorous (6) domain (9) dorsal (9)
dotage (14) doyen (3)
educe (20) efface (12)
efflorescence (19) effulgence (19) egregious (5) élan (2)
elucidate (12) empirical (4) encomium (1) endemic (6) enervate (9) epicure (9) equable (20) equitable (15) equivocal (13) erstwhile (10) eschew (4) exculpate (9) execrate (5) exegesis (19) exemplar (7) exhume (13) exigencies (15) expatiate (4) expatriate (16) extirpate (13)
fatalism (15) fealty (5) fecund (6) fetid (16) filial (11) flora (3) foible (13) foist (14) forte (10) fractious (11) fulminate (11)
genealogy (6) genre (19) germane (2) ghoul (18) gustatory (15)
habitué (10) happenstance (20) herculean (7) heterogeneous (9) hiatus (2) holocaust (16)
iconoclast (4) imbibe (3) immure (2) inchoate (7)
indigent (4) inebriated (6) ineluctable (2) inferno (12) infinitesimal (9) infraction (16) infringe (18) insidious (6) insipid (14) insolvent (13) insouciance (16) insular (20) interloper (6) internecine (2) invidious (7) invoke (2) itinerary (17)
jocose (13) jocular (11)
lachrymose (12) lassitude (18) lateral (9) laudable (4) leviathan (8) limn (19) lissome (17)
mandate (4) mawkish (8) mayhem (20) mélange (7) microcosm (5) milieu (17) minion (16) minutiae (15) misapprehend (8) misconstrue (14) miscreant (19) morbid (12) mordant (19) mores (19) motley (15)
nadir (18) narcissism (14) nefarious (7) nemesis (19) nihilism (7) nonplus (10) nostrum (3) nugatory (11) nuptials (18)
obdurate (1) obloquy (11) obstreperous (17) obviate (3) omniscient (12) onus (18) ostensible (4) overweening (14)
paean (14) palliative (12) palpable (11) paragon (17) parity (11) parlous (20) parochial (8) paroxysm (5) peccadillo (19) pecuniary (5) pellucid (20) perennial (3) peripatetic (10) perquisite (17) peruse (11) polemic (11) portal (13) preclude (20) precursor (6) prescience (1) presentiment (6) preternatural (12) primeval (9) prodigal (10) progenitor (13) prolix (19) propinquity (20) propitiate (13) prospectus (15) protagonist (1) protocol (18) prototype (2) purvey (8) putative (3)
quadrennial (2) quintessence (9)
ramification (6) rapacious (20) ratify (7) recalcitrant (4) recourse (8) rectitude (5) refractory (18)
regurgitate (4) repartee (14) repine (14) replete (8) restitution (13) risible (4)
salutary (12) sanguinary (16) sanguine (18) sartorial (14) savant (3) schism (20) sedulous (1) serrated (9) staccato (16) staid (17) stratagem (5) stultify (5) sublimate (20) subsume (7) supplicate (11) svelte (14) sybaritic (16) sycophant (10) symbiotic (17)
taciturn (19) talisman (20) temporize (11) terrestrial (20) thespian (16) torpor (6) trenchant (1) tyro (17)
utopian (1)
vacuous (10) valedictory (1) variegated (7) vendetta (5) verisimilitude (16) veritable (9) vernal (15) viviparous (9) vitiate (7)
waive (8) wraith (10)
