
#########################################################################
### Book 8

abet (9) abhor (4) abject (10) abrasion (2) accede (12) accord (17) adept (8) advocate (10) affable (4) af rm (17) af uent (12) agile (9) alienate (20) alleviate (16) allot(9)
amiss (4) anarchy (6) anonymous (3) anthology (3) antidote (16) aperture (18) apprehend (6) arbitrary (12) ardent (13) arraign (6) artisan (12) ascertain (15) assimilate (6) assail (13) asset (13) atrocity (10) audacious (5) audible (8) augment (11) avid (1)
azure (8)
balmy (9) banter (8) barter (13) bedlam (16) benign (11) bequeath (17) bizarre (6) bonanza (13) brusque (1) bulwark (19)
cache (18) cajole (16) calamity (6) capacious (8) chastise (15) citadel (17)
clad (2) claustrophobia (7) colleague (7) combustible (18) commemorate (10) concise (1) condescend (7) confer (17) con scate (5) congenial (14) congregate (9) conjecture (3) connoisseur (11) conscientious (5) conspire (6) contagious (13) contemplate (13) contingent (7) copious (8) corroborate (2) coup (17)
crucial (8)
cull (15)
culminate (19) cursory (2)
daunt (7) decelerate (8) decipher (14) defer (15) dehydrate (2) delegate (18) deluge (7) demean (1) depict (5) deploy (8) derive (2) desist (15) despicable (1) despondent (4) deter (13) dialect (10) dignitary (17) dire (10) discern (11) discredit (15) dismantle (12) dispel (7) disposition (3) dissect (14) dissension (6) divert (9)
dub (7)
elapse (6) electrify (2) elite (10) embark (5) embellish (11) embroil (17) emulate (1) encompass (3) encroach (15) endeavor (2) engulf (19) enhance (10) enigma (14) entreat (4) epoch (17) evoke (1) excruciating (1) execute (11) exemplify (11) extricate (3)
facilitate (8) fanfare (7) fastidious (8) feasible (19) fervent (20)  tful (8)
agrant (10)  air (13)  edgling (7) forbearance (20) foreboding (15) forfeit (13)
generation (3) gingerly (2) glib (16)
glut (19) grapple (8) grimace (2) grotesque (11) gruesome (2) guile (3) gullible (20)
haggard (16) hallowed (11) haunt (4) havoc (19) hindrance (20) humane (15) humdrum (9)
immaculate (16) immerse (12) imminent (6) impeccable (17) impel (4) imperative (3) impersonate (11) impregnable (19) inane (7) inaugurate (1) incessant (16) inclement (18) indefatigable (19) indelible (18) indulgent (16) ineffectual (14) infallible (14) in ammatory (20) in ux (9)
inkling (5) innovation (13) instill (3) institute (17) interminable (4) interrogate (6) intricate (9) inventory (2) irascible (4) irksome (12) irrational (15) irrepressible (14)
lackadaisical (5) languish (10) legacy (12) lionize (6)
loll (16) luminous (14) lurid (15)
malady (18) mania (13) malevolent (11) memento (9) memoir (18) meticulous (6) mettle (7) millennium (14) mire (14) modify (3) mute (10) mutiny (5)
negligible (7)
onslaught (19) ordain (20) ornate (11) ostentatious (12) ovation (20) overt (20)
pang (8) panorama (12) paramount (18) pastoral (11) patriarch (17) perpetuate (15) pervade (1) pestilence (14) phenomenon (19) philanthropy (12) picturesque (19) pilfer (5)
pittance (16) pivot (3) precarious (11) precede (8) prestige (12) prevalent (3) profound (4) profusion (5) proli c (12) proprietor (1) protract (7) prudent (5) pseudonym (1) pungent (16)
query (9)
rankle (5) rapport (17) raze (10) rebuff (1) rebuke (5) recant (20) recluse (4) rectify (18) recur (3) rejoinder (20) renounce (17) renown (11) replica (7) reprisal (10) reproach (20) requisite (18)
resilient (1) restive (15) reticent (12) reverberate (4) rhetoric (17) rue (16)
sage (4)
serene (5)
servile (20) shackle (6) simulate (2) simultaneous (19) slovenly (5) spontaneous (3) sporadic (9) squeamish (18) stagnate (14) stamina (15) staple (9) stipulate (19) strident (16) stymie (13) sublime (14) succumb (2) surmise (2) surpass (20) surveillance (15) susceptible (19) swelter (6) synonymous (13)
tirade (4)
tract (18) tremulous (4) tribulation (18) tumult (9) turbulent (1) turmoil (10) tycoon (12)
unseemly (9)
vehement (16) vie (14)
vignette (18) vilify (20) voluminous (14)
wrangle (13) wreak (10) wrest (19)

