#########################################################################
### Book 10

aberration (14) abominate (15) abridge (15) accolade (4) accost (20) acoustic (18) acrimony (5) adamant (4) adjacent (8) adjudicate (2) adjunct (13) adulate (4) af nity (5) aftermath (12) aggregate (17) agrarian (11) allocate (17) altercation (4) ambivalent (5) ameliorate (6) amenable (19) animosity (15) annals (4) antiquated (14) aphorism (12) ascribe (19) asperity (1) assemblage (18) assiduous (4) attest (10) augur (17) august (18) aura (16) auspices (18) auspicious (15) avarice (20) axiom (10)
baleful (6) banal (16) bane (1) bastion (17) beleaguer (15) belie (13) bemuse (16) berate (6) beset (8)
bilk (20) buffoon (1) burgeon (11)
carnage (13) castigate (7) cataclysm (11)
catharsis (12) cautionary (9) cavil (18)
cede (8)
celestial (14) centennial (2) certitude (14) cessation (5) charisma (19) chary (4) churlish (10) circuitous (8) circumvent (6) clique (4) cognizant (16) cohort (12) colloquial (7) compunction (6) concoct (10) condone (6) con dant (15) constituent (15) constrain (9) consummate (20) conundrum (16) conversant (20) countenance (2) credulous (20) culinary (11) culpable (12) curator (18) curtail (3)
dearth (19) decorum (17) decrepit (4) defunct (17) demoralize (19) denigrate (11) derivative (10) desultory (8) diabolical (12) differentiate (10) dilemma (13) diminutive (6) disarray (17) disburse (14) discriminate (3) disgruntle (2) disparage (10) dissipate (10) diverse (13) doleful (1)
ebullient (19) emaciated (5) enclave (5) endow (4) engender (5) enormity (12) entrepreneur (19) ephemeral (4) epitaph (7) equilibrium (2) eradicate (13) esoteric (10) espionage (3) euphemism (6) euphoria (20) evanescent (16) exacerbate (5) exodus (7) expedite (2) expendable (6) extant (18) extrovert (1)
factotum (16) fatuous (19)  otilla (9)  out (13) foment (13) fortuitous (20)
galaxy (14) galvanize (8) gamut (18)
garish (1)
gibe (12)
gird (2)
gossamer (9) gourmet (11) grandiloquent (11) grandiose (16) gratuitous (2)
halcyon (17) harbinger (19) heresy (6) hierarchy (1) homily (17) homogenous (19) hybrid (11) hyperbole (17) hypothetical (20)
ignominious (9) illicit (5)
illusory (2)
imbue (1) implacable (2) implement (8) importune (17) inalienable (3) incarcerate (3) incoherent (20) inconsequential (8) incumbent (19) incur (9) indigenous (5) indignity (3) indiscriminate (3) induce (16) ineffable (18) inexorable (5) infamous (3) infatuated (5) in rmity (6) ingratiate (4) iniquitous (15) innocuous (12) insatiable (5) instigate (1) insurrection (13) inter (7)
intercede (3) intractable (14) intransigent (16) inure (15) inveigh (15)
juncture (14) jurisdiction (17) juxtapose (14)
lacerate (7) largesse (7) laudatory (16) liquidate (9) luminary (2)
maelstrom (14) magnate (9) magnitude (8) malign (3) mandatory (13) manifesto (2) manifold (11) materialize (8) matriarchy (19) melli uous (18) mesmerize (2)
mien (18) miniscule (20) misnomer (9) mitigate (13) muster (8)
necessitate (12) neophyte (19) nonpareil (18)
obituary (7) odyssey (12) olfactory (10) omnivorous (7) onerous (9) optimum (14)
palatable (11) panacea (11) panache (16) pandemonium (9) pantheon (4) partisan (12) patina (18) penchant (1) permeate (7) perpetrate (3) perverse (4) picayune (16) pillory (14) pleasantry (20) plebeian (11) plethora (10) poignant (5) posterity (12) precedent (2) predecessor (15) predilection (16) premeditated (12) prerogative (19) pretext (13) procrastinate (20) profane (6) prohibitive (8) proliferate (14) promontory (16) proselytize (5)
qualm (20) quixotic (9)
rambunctious (1) rampant (3) rancor (3)
rapt (18) recompense (6) refurbish (10) reminisce (8) remiss (14) rendition (7) reparation (3) repast (6) repertoire (1) resurgence (7) resuscitate (18) rudiment (1) ruminate (17)
sabotage (15) sadistic (15) scathing (15) scourge (11) scurrilous (12) secrete (10) servitude (6) sibling (19) singular (13) smattering (3) somnolent (13 ) spurious (2) stalemate (11) stalwart (13) stereotype (7) stigma (20) stipend (7) subservient (7)
temerity (17) temperate (11) tenacious (9) titanic (14) transpire (15) tutelage (4)
undermine (1) unremitting (1)
vagary (10) vanguard (8) vestige (9) visionary (8) volatile (10)
winnow (17) zephyr (9)


