Genesis 1:1
Exodus 20:2
Leviticus 20:26
Numbers 23:19
Deuteronomy 1:21
Joshua 1:9
Judges 21:25
Ruth 2:12
1 Samuel 8:7
2 Samuel 22:31
1 King 8:23
2 King 19:19
1 Chronicles 29:11
2 Chronicles 5:13
Ezra 3:11
Nehemiah 2:17
Esther 4:14
Job 1:21
Psalm 103:1
Proverbs 9:10
Ecclesiastes 3:1
Song of Songs 2:16
Isaiah 53:5
Jeremiah 31:33
Lamentations 3:22
Ezekiel 11:19
Daniel 4:34
Hosea 6:6
Joel 2:13
Amos 5:24
Obadiah 1:15
Jonah 4:2
Micah 6:8
Nahum 1:3
Habakkuk 3:18-19
Zephaniah 3:17
Haggai 1:5
Zechariah 13:9
Malachi 4:2
Matthew 4:17
Mark 1:11
Luke 19:10
John 14:6
Acts 1:8
Romans 6:23
1 Corinthians 8:6
2 Corinthians 5:20
Galatians 2:20
Ephesians 2:8-9
Philippians 4:13
Colossians 1:17
1 Thessalonians 5:18
2 Thessalonians 1:10
1 Timothy 2:5
2 Timothy 3:16
Titus 3:5
Philemon 1:7
Hebrews 12:1
James 1:2
1 Peter 1:7
2 Peter 3:15
1 John 1:9
2 John 1:6
3 John 1:3
Jude 1:24-25
Revelation 21:6