# Wordly Wise 3000-Book 9-Lesson 10

[definitions]
	
amputate		= remove surgically
aptitude		= inherent ability
beneficiary		= the recipient of funds or other advantages
boon			= a desirable state
commiserate		= to feel or express sympathy or compassion
garner			= assemble or get together
gratis			= without payment
incapacitate	= make unable to perform a certain action
inception		= an event that is a beginning
magnanimous		= noble and generous in spirit
myriad			= a large indefinite number
practicable		= capable of being done with means at hand
remunerate		= make payment to; compensate
solicit			= make a petition for something desired
trite			= repeated too often; overfamiliar through overuse
	