# any line starting with a # is ignored
# any blank line is ignored
#
# The first word of a line is a ticker symbole
# everything else on the line is ignored.
#
# Only one ticker symbol per line.
# case does NOT matter.
# order does not matter.
# duplicates are ignored??  maybe/maybe-not


AAPL    Apple   ()  $202.6  7.6%  0.5%  Information Technology
AI      C3.AI
ADI     Analog Devices ()
AGR     Avangrid, Inc.  38.05 +0.81 +2.18%  4:00 PM EDT 874.83k 610.47k 15.04B
AMAT    Applied Materials, Inc
AMD     Advanced Micro Devices () ...
AMZN    Amazon.com  ()  86.2  3.2   0   Consumer Discretionary
ANET    Arista Networks Inc. ()   20.3%
ASML    ASML Holding N.V. ()
AVGO    Broadcom () ...
BA      The Boeing Company (P/E: 20.79)
BAC     Bank of America Corp  29.36   +0.34   +1.17%
BIDU    Baidu Inc. ()
BKH     Black Hills Corporation 59.62 +1.42 +2.44%  4:00 PM EDT 911.50k 418.13k 4.06B
C       Citigroup Inc   47.38   +0.85   +1.83%
CBU     Community Bank System, Inc. 44.6  +0.18 +0.41%  4:00 PM EDT 409.40k 418.50k 2.40B
CCL     Carnival Corp   18.22   -0.68   -3.60%
CROX    Crocs (CROX): Higher profit margins and expected high demand will support the positive momentum in CROX stock.  
CWEN    Clearway Energy, Inc. 28.01 +0.11 +0.39%  4:00 PM EDT 543.45k 985.33k 5.60B
CWT     California Water Service Group  50.8  +0.73 +1.46%  4:00 PM EDT 239.23k 328.60k 2.89B
ELV     Elevance Health, Inc. 414.13  -20.79  -4.78%  4:00 PM EDT 3.23M 1.27M 98.74B
F       Ford Motor Co   15.22   -0.01   -0.07%
META    Meta Platforms  ()  54.8  2.0   0   Communication Services
FMC     FMC Corporation 95.47 +1.64 +1.75%  4:03 PM EDT 2.18M 1.13M 12.09B
GD      General Dynamics (P/E: 17.34)
GE      General Electric  ()  67.9  2.5   0.3   Industrials
GM      General Motors  ()  38.4  1.4   0   Consumer Discretionary
GNRC    Generac Holdings (GNRC): The manufacturer of whole home generators continues to benefit from relocation and our aging electrical grid. 
GOOGL   Alphabet Inc. (GOOG, )   7.1%
hal     Haliburton
HUM     Humana Inc. 425.08  -12.14  -2.78%  4:03 PM EDT 3.18M 1.15M 53.42B
INTC    Intel Corporation ()
KEY     KeyCorp   10.23   +0.31   +3.13%
KNX     Knight-Swift Transportation (KNX): The freight transportation/logistics company is suggesting that a recession may not be imminent. 
KO      Coca-Cola   ()  36.2  1.3   2.7   Consumer Staples
LEG     Leggett & Platt, Incorporated 30.12 -0.12 -0.40%  4:00 PM EDT 1.17M 915.85k 4.10B
LMT     Lockheed Martin (P/E: 15.42)
MCHP    Microchip Technology ()
META    Meta Platforms Inc. ()
MSFT    Microsoft   ()  132.3   4.9   0.8   Information Technology
MU      Micron Technology ()
NCLH    Norwegian Cruise Line Holdings Ltd   21.80   -0.61   -2.72%
NOC     Northrop Grumman Corporation (P/E: 16.55)
NVDA    NVIDIA Corporation ()
orcl    Oracle
PCG     PG&E Corp
PFE     Pfizer Inc  35.99   -0.03   -0.08%
PLTR    Palantir a data company
QCOM    Qualcomm Incorporated ()
RELX    RELX Plc ()   19.8%
RTX     Raytheon Technologies Corporation (P/E: 19.87)
SAP     SAP SE ()  14.1%
SWKS    Skyworks Solutions ()
T       AT&T Inc  15.12   -0.11   -0.72%
TSEM    Tower Semiconductor Ltd.  37.42 +0.91 +2.49%  4:00 PM EDT 1.21M 813.26k 4.18B
TSM     Taiwan Semiconductor Manufacturing Ltd. ()
UGI     UGI Corporation 26.9  +0.53 +2.01%  4:00 PM EDT 2.09M 2.01M 5.63B
UNF     UniFirst Corporation  155.49  +1.81 +1.18%  4:00 PM EDT 94.27k  64.62k  2.91B
UNH     UnitedHealth Group  ()   67.0  2.5   1.2   Health Care
VZ      Verizon Communications Inc   34.86   -0.13   -0.37%
