drwx------   33 dewayne  staff    1056 Nov  9 22:14 ./
drwx------  109 dewayne  staff    3488 Nov  9 21:59 ../
-rwx------@   1 dewayne  staff    6148 Nov  9 19:25 .DS_Store*
-rwx------    1 dewayne  staff     314 Nov  9 19:25 Gemfile.bak*
-rwx------    1 dewayne  staff    1772 Nov  9 19:25 _notes.txt*
-rwx------    1 dewayne  staff   85161 Nov  9 19:25 aapl.csv*
drwx------   54 dewayne  staff    1728 Nov  9 21:59 alpha_vantage/
-rwx------    1 dewayne  staff   16060 Nov  9 19:25 analysis.rb*
-rwx------    1 dewayne  staff     963 Nov  9 19:25 apple_sentiment.md*
-rwx------    1 dewayne  staff    2584 Nov  9 19:25 create_svm_stock_model.rb*
drwx------    7 dewayne  staff     224 Nov  9 19:25 from_stock_gains/
-rwx------    1 dewayne  staff    1226 Nov  9 19:25 get_data.rb*
-rwx------    1 dewayne  staff  833509 Nov  9 19:25 listings.csv*
drwx------   10 dewayne  staff     320 Nov  9 19:25 misc/
-rwx------    1 dewayne  staff    2721 Nov  9 19:25 mods.txt*
drwx------    3 dewayne  staff      96 Nov  9 19:25 prompts/
-rwx------    1 dewayne  staff    1970 Nov  9 19:25 rover_monkey_test.rb*
-rwx------    1 dewayne  staff    1740 Nov  9 19:25 rover_test.rb*
-rwx------    1 dewayne  staff    1940 Nov  9 19:25 some_things_to_look_into.md*
-rwx------    1 dewayne  staff    2042 Nov  9 19:25 sqa-Data_frame.rb*
-rwx------    1 dewayne  staff     180 Nov  9 19:25 sqa_test.rb*
-rwx------    1 dewayne  staff    1879 Nov  9 19:25 svm_predictor.rb*
-rwx------    1 dewayne  staff    1660 Nov  9 22:09 temp.md*
-rwx------    1 dewayne  staff       0 Nov  9 22:19 temp.txt*
-rwx------    1 dewayne  staff      32 Nov  9 19:25 test_with.rb*
