
2023-09-26 14:51:22.675460 DEBUG Source:  ./rotate_api_keys.rb:24:in `<main>'
2023-09-26 14:51:22.675460 DEBUG Nenv.api_keys -=> "<undefined>"
2023-09-26 14:51:22.675460 DEBUG ENV['API_KEYS'] -=> "key1,key2,key3,key4"

2023-09-26 14:51:22.676675 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:82:in `initialize'
2023-09-26 14:51:22.676675 DEBUG api_keys -=> "key1,key2,key3,key4"
2023-09-26 14:51:22.676675 DEBUG rate_count -=> "5"
2023-09-26 14:51:22.676675 DEBUG rate_period -=> "60"

2023-09-26 14:51:22.677250 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:51:22.677294 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:51:22.677332 == INIT == Source:  ./rotate_api_keys.rb:35:in `<main>'
2023-09-26 14:51:22.677332 == INIT == @mgr -=> #<ApiKeyManager::Rate:0x000000010dfe2140
 @api_keys=["key1", "key2", "key3", "key4"],
 @counter=5,
 @current_index=0,
 @end_timer=1695757942,
 @rate_count=5,
 @rate_period=60,
 @start_timer=1695757882>

2023-09-26 14:51:22.678604 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:22.678604 DEBUG now -=> 1695757882
2023-09-26 14:51:22.678604 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:22.678604 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:22.678604 DEBUG @counter -=> 5
2023-09-26 14:51:22.678604 DEBUG @counter < 1 -=> false

2023-09-26 14:51:22.680455 = key1 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:26.682419 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:26.682419 DEBUG now -=> 1695757886
2023-09-26 14:51:26.682419 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:26.682419 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:26.682419 DEBUG @counter -=> 4
2023-09-26 14:51:26.682419 DEBUG @counter < 1 -=> false

2023-09-26 14:51:26.684448 = key1 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:30.687394 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:30.687394 DEBUG now -=> 1695757890
2023-09-26 14:51:30.687394 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:30.687394 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:30.687394 DEBUG @counter -=> 3
2023-09-26 14:51:30.687394 DEBUG @counter < 1 -=> false

2023-09-26 14:51:30.689630 = key1 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:30.689748 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:30.689748 DEBUG now -=> 1695757890
2023-09-26 14:51:30.689748 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:30.689748 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:30.689748 DEBUG @counter -=> 2
2023-09-26 14:51:30.689748 DEBUG @counter < 1 -=> false

2023-09-26 14:51:30.691333 = key1 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:30.691414 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:30.691414 DEBUG now -=> 1695757890
2023-09-26 14:51:30.691414 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:30.691414 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:30.691414 DEBUG @counter -=> 1
2023-09-26 14:51:30.691414 DEBUG @counter < 1 -=> false

2023-09-26 14:51:30.692732 = key1 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:34.693446 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:34.693446 DEBUG now -=> 1695757894
2023-09-26 14:51:34.693446 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:34.693446 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:34.693446 DEBUG @counter -=> 0
2023-09-26 14:51:34.693446 DEBUG @counter < 1 -=> true

2023-09-26 14:51:34.695586 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:51:34.695669 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:51:34.695741 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:51:34.695811 = key2 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:34.695919 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:34.695919 DEBUG now -=> 1695757894
2023-09-26 14:51:34.695919 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:34.695919 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:34.695919 DEBUG @counter -=> 4
2023-09-26 14:51:34.695919 DEBUG @counter < 1 -=> false

2023-09-26 14:51:34.697264 = key2 for 1 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:35.699689 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:35.699689 DEBUG now -=> 1695757895
2023-09-26 14:51:35.699689 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:35.699689 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:35.699689 DEBUG @counter -=> 3
2023-09-26 14:51:35.699689 DEBUG @counter < 1 -=> false

2023-09-26 14:51:35.701332 = key2 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:37.705023 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:37.705023 DEBUG now -=> 1695757897
2023-09-26 14:51:37.705023 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:37.705023 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:37.705023 DEBUG @counter -=> 2
2023-09-26 14:51:37.705023 DEBUG @counter < 1 -=> false

2023-09-26 14:51:37.706368 = key2 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:41.706652 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:41.706652 DEBUG now -=> 1695757901
2023-09-26 14:51:41.706652 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:41.706652 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:41.706652 DEBUG @counter -=> 1
2023-09-26 14:51:41.706652 DEBUG @counter < 1 -=> false

2023-09-26 14:51:41.708357 = key2 for 3 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:44.713583 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:44.713583 DEBUG now -=> 1695757904
2023-09-26 14:51:44.713583 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:44.713583 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:44.713583 DEBUG @counter -=> 0
2023-09-26 14:51:44.713583 DEBUG @counter < 1 -=> true

2023-09-26 14:51:44.715612 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:51:44.715690 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:51:44.715760 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:51:44.715829 = key3 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:44.715955 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:44.715955 DEBUG now -=> 1695757904
2023-09-26 14:51:44.715955 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:44.715955 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:44.715955 DEBUG @counter -=> 4
2023-09-26 14:51:44.715955 DEBUG @counter < 1 -=> false

2023-09-26 14:51:44.717384 = key3 for 3 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:47.717754 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:47.717754 DEBUG now -=> 1695757907
2023-09-26 14:51:47.717754 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:47.717754 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:47.717754 DEBUG @counter -=> 3
2023-09-26 14:51:47.717754 DEBUG @counter < 1 -=> false

2023-09-26 14:51:47.719772 = key3 for 1 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:48.722267 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:48.722267 DEBUG now -=> 1695757908
2023-09-26 14:51:48.722267 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:48.722267 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:48.722267 DEBUG @counter -=> 2
2023-09-26 14:51:48.722267 DEBUG @counter < 1 -=> false

2023-09-26 14:51:48.724280 = key3 for 1 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:49.724465 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:49.724465 DEBUG now -=> 1695757909
2023-09-26 14:51:49.724465 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:49.724465 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:49.724465 DEBUG @counter -=> 1
2023-09-26 14:51:49.724465 DEBUG @counter < 1 -=> false

2023-09-26 14:51:49.726047 = key3 for 3 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:52.726233 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:52.726233 DEBUG now -=> 1695757912
2023-09-26 14:51:52.726233 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:52.726233 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:52.726233 DEBUG @counter -=> 0
2023-09-26 14:51:52.726233 DEBUG @counter < 1 -=> true

2023-09-26 14:51:52.727663 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:51:52.727723 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:51:52.727765 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:51:52.727811 = key4 for 3 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:55.734623 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:55.734623 DEBUG now -=> 1695757915
2023-09-26 14:51:55.734623 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:55.734623 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:55.734623 DEBUG @counter -=> 4
2023-09-26 14:51:55.734623 DEBUG @counter < 1 -=> false

2023-09-26 14:51:55.736482 = key4 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:51:59.738719 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:51:59.738719 DEBUG now -=> 1695757919
2023-09-26 14:51:59.738719 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:51:59.738719 DEBUG now <= @end_timer -=> true
2023-09-26 14:51:59.738719 DEBUG @counter -=> 3
2023-09-26 14:51:59.738719 DEBUG @counter < 1 -=> false

2023-09-26 14:51:59.740323 = key4 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:01.743392 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:01.743392 DEBUG now -=> 1695757921
2023-09-26 14:52:01.743392 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:01.743392 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:01.743392 DEBUG @counter -=> 2
2023-09-26 14:52:01.743392 DEBUG @counter < 1 -=> false

2023-09-26 14:52:01.744713 = key4 for 1 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:02.745785 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:02.745785 DEBUG now -=> 1695757922
2023-09-26 14:52:02.745785 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:02.745785 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:02.745785 DEBUG @counter -=> 1
2023-09-26 14:52:02.745785 DEBUG @counter < 1 -=> false

2023-09-26 14:52:02.749218 = key4 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:02.749334 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:02.749334 DEBUG now -=> 1695757922
2023-09-26 14:52:02.749334 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:02.749334 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:02.749334 DEBUG @counter -=> 0
2023-09-26 14:52:02.749334 DEBUG @counter < 1 -=> true

2023-09-26 14:52:02.752603 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:52:02.752695 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:52:02.752758 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:52:02.752895 = key1 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:04.753133 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:04.753133 DEBUG now -=> 1695757924
2023-09-26 14:52:04.753133 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:04.753133 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:04.753133 DEBUG @counter -=> 4
2023-09-26 14:52:04.753133 DEBUG @counter < 1 -=> false

2023-09-26 14:52:04.756646 = key1 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:08.756951 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:08.756951 DEBUG now -=> 1695757928
2023-09-26 14:52:08.756951 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:08.756951 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:08.756951 DEBUG @counter -=> 3
2023-09-26 14:52:08.756951 DEBUG @counter < 1 -=> false

2023-09-26 14:52:08.759134 = key1 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:08.759252 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:08.759252 DEBUG now -=> 1695757928
2023-09-26 14:52:08.759252 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:08.759252 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:08.759252 DEBUG @counter -=> 2
2023-09-26 14:52:08.759252 DEBUG @counter < 1 -=> false

2023-09-26 14:52:08.760953 = key1 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:12.761560 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:12.761560 DEBUG now -=> 1695757932
2023-09-26 14:52:12.761560 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:12.761560 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:12.761560 DEBUG @counter -=> 1
2023-09-26 14:52:12.761560 DEBUG @counter < 1 -=> false

2023-09-26 14:52:12.762849 = key1 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:14.765166 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:14.765166 DEBUG now -=> 1695757934
2023-09-26 14:52:14.765166 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:14.765166 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:14.765166 DEBUG @counter -=> 0
2023-09-26 14:52:14.765166 DEBUG @counter < 1 -=> true

2023-09-26 14:52:14.767435 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:52:14.767575 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:52:14.767674 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:52:14.767730 = key2 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:18.768159 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:18.768159 DEBUG now -=> 1695757938
2023-09-26 14:52:18.768159 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:18.768159 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:18.768159 DEBUG @counter -=> 4
2023-09-26 14:52:18.768159 DEBUG @counter < 1 -=> false

2023-09-26 14:52:18.769818 = key2 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:20.770280 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:20.770280 DEBUG now -=> 1695757940
2023-09-26 14:52:20.770280 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:20.770280 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:20.770280 DEBUG @counter -=> 3
2023-09-26 14:52:20.770280 DEBUG @counter < 1 -=> false

2023-09-26 14:52:20.772305 = key2 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:20.772413 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:20.772413 DEBUG now -=> 1695757940
2023-09-26 14:52:20.772413 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:20.772413 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:20.772413 DEBUG @counter -=> 2
2023-09-26 14:52:20.772413 DEBUG @counter < 1 -=> false

2023-09-26 14:52:20.773469 = key2 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:20.773524 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:20.773524 DEBUG now -=> 1695757940
2023-09-26 14:52:20.773524 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:20.773524 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:20.773524 DEBUG @counter -=> 1
2023-09-26 14:52:20.773524 DEBUG @counter < 1 -=> false

2023-09-26 14:52:20.774739 = key2 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:22.777630 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:22.777630 DEBUG now -=> 1695757942
2023-09-26 14:52:22.777630 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:22.777630 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:22.777630 DEBUG @counter -=> 0
2023-09-26 14:52:22.777630 DEBUG @counter < 1 -=> true

2023-09-26 14:52:22.781319 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:52:22.781397 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:52:22.781452 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:52:22.781505 = key3 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:24.782623 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:24.782623 DEBUG now -=> 1695757944
2023-09-26 14:52:24.782623 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:24.782623 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:24.782623 DEBUG @counter -=> 4
2023-09-26 14:52:24.782623 DEBUG @counter < 1 -=> false

2023-09-26 14:52:24.784126 = key3 for 3 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:27.785631 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:27.785631 DEBUG now -=> 1695757947
2023-09-26 14:52:27.785631 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:27.785631 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:27.785631 DEBUG @counter -=> 3
2023-09-26 14:52:27.785631 DEBUG @counter < 1 -=> false

2023-09-26 14:52:27.787681 = key3 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:31.789344 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:31.789344 DEBUG now -=> 1695757951
2023-09-26 14:52:31.789344 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:31.789344 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:31.789344 DEBUG @counter -=> 2
2023-09-26 14:52:31.789344 DEBUG @counter < 1 -=> false

2023-09-26 14:52:31.791428 = key3 for 1 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:32.792874 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:32.792874 DEBUG now -=> 1695757952
2023-09-26 14:52:32.792874 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:32.792874 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:32.792874 DEBUG @counter -=> 1
2023-09-26 14:52:32.792874 DEBUG @counter < 1 -=> false

2023-09-26 14:52:32.795017 = key3 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:32.795152 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:32.795152 DEBUG now -=> 1695757952
2023-09-26 14:52:32.795152 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:32.795152 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:32.795152 DEBUG @counter -=> 0
2023-09-26 14:52:32.795152 DEBUG @counter < 1 -=> true

2023-09-26 14:52:32.796772 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:52:32.796848 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:52:32.796905 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:52:32.796960 = key4 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:32.797060 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:32.797060 DEBUG now -=> 1695757952
2023-09-26 14:52:32.797060 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:32.797060 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:32.797060 DEBUG @counter -=> 4
2023-09-26 14:52:32.797060 DEBUG @counter < 1 -=> false

2023-09-26 14:52:32.798619 = key4 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:34.800560 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:34.800560 DEBUG now -=> 1695757954
2023-09-26 14:52:34.800560 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:34.800560 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:34.800560 DEBUG @counter -=> 3
2023-09-26 14:52:34.800560 DEBUG @counter < 1 -=> false

2023-09-26 14:52:34.801657 = key4 for 3 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:37.806940 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:37.806940 DEBUG now -=> 1695757957
2023-09-26 14:52:37.806940 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:37.806940 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:37.806940 DEBUG @counter -=> 2
2023-09-26 14:52:37.806940 DEBUG @counter < 1 -=> false

2023-09-26 14:52:37.809064 = key4 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:39.809698 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:39.809698 DEBUG now -=> 1695757959
2023-09-26 14:52:39.809698 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:39.809698 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:39.809698 DEBUG @counter -=> 1
2023-09-26 14:52:39.809698 DEBUG @counter < 1 -=> false

2023-09-26 14:52:39.812147 = key4 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:41.812416 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:41.812416 DEBUG now -=> 1695757961
2023-09-26 14:52:41.812416 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:41.812416 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:41.812416 DEBUG @counter -=> 0
2023-09-26 14:52:41.812416 DEBUG @counter < 1 -=> true

2023-09-26 14:52:41.814456 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:52:41.814726 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:52:41.814821 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:52:41.814866 = key1 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:43.818562 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:43.818562 DEBUG now -=> 1695757963
2023-09-26 14:52:43.818562 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:43.818562 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:43.818562 DEBUG @counter -=> 4
2023-09-26 14:52:43.818562 DEBUG @counter < 1 -=> false

2023-09-26 14:52:43.820142 = key1 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:45.825496 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:45.825496 DEBUG now -=> 1695757965
2023-09-26 14:52:45.825496 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:45.825496 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:45.825496 DEBUG @counter -=> 3
2023-09-26 14:52:45.825496 DEBUG @counter < 1 -=> false

2023-09-26 14:52:45.827523 = key1 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:45.827638 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:45.827638 DEBUG now -=> 1695757965
2023-09-26 14:52:45.827638 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:45.827638 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:45.827638 DEBUG @counter -=> 2
2023-09-26 14:52:45.827638 DEBUG @counter < 1 -=> false

2023-09-26 14:52:45.829210 = key1 for 1 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:46.832058 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:46.832058 DEBUG now -=> 1695757966
2023-09-26 14:52:46.832058 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:46.832058 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:46.832058 DEBUG @counter -=> 1
2023-09-26 14:52:46.832058 DEBUG @counter < 1 -=> false

2023-09-26 14:52:46.833866 = key1 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:48.835828 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:48.835828 DEBUG now -=> 1695757968
2023-09-26 14:52:48.835828 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:48.835828 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:48.835828 DEBUG @counter -=> 0
2023-09-26 14:52:48.835828 DEBUG @counter < 1 -=> true

2023-09-26 14:52:48.837442 one Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:127:in `api_key'

2023-09-26 14:52:48.837504 == reset timer == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:107:in `reset_timer'

2023-09-26 14:52:48.837561 == reset counter == Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:101:in `reset_counter'

2023-09-26 14:52:48.837625 = key2 for 1 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:49.841129 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:49.841129 DEBUG now -=> 1695757969
2023-09-26 14:52:49.841129 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:49.841129 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:49.841129 DEBUG @counter -=> 4
2023-09-26 14:52:49.841129 DEBUG @counter < 1 -=> false

2023-09-26 14:52:49.843146 = key2 for 2 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:51.843412 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:51.843412 DEBUG now -=> 1695757971
2023-09-26 14:52:51.843412 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:51.843412 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:51.843412 DEBUG @counter -=> 3
2023-09-26 14:52:51.843412 DEBUG @counter < 1 -=> false

2023-09-26 14:52:51.845993 = key2 for 0 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:51.846110 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:51.846110 DEBUG now -=> 1695757971
2023-09-26 14:52:51.846110 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:51.846110 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:51.846110 DEBUG @counter -=> 2
2023-09-26 14:52:51.846110 DEBUG @counter < 1 -=> false

2023-09-26 14:52:51.848415 = key2 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'

2023-09-26 14:52:55.848583 DEBUG Source:  /Users/dewayne/Documents/sandbox/git_repos/madbomber/experiments/api_key_rotater/api_key_manager.rb:117:in `api_key'
2023-09-26 14:52:55.848583 DEBUG now -=> 1695757975
2023-09-26 14:52:55.848583 DEBUG @end_timet -=> "<undefined>"
2023-09-26 14:52:55.848583 DEBUG now <= @end_timer -=> true
2023-09-26 14:52:55.848583 DEBUG @counter -=> 1
2023-09-26 14:52:55.848583 DEBUG @counter < 1 -=> false

2023-09-26 14:52:55.850308 = key2 for 4 = Source:  ./rotate_api_keys.rb:45:in `access_a_rate_limited_api'
