
2023-09-25 17:48:54.053022 DEBUG Source:  ./rotate_api_keys.rb:16:in `<main>'
2023-09-25 17:48:54.053022 DEBUG Nenv.api_keys -=> "<undefined>"
2023-09-25 17:48:54.053022 DEBUG ENV['API_KEYS'] -=> "key1,key2,key3,key4"

2023-09-25 17:48:54.054336 == INIT == Source:  ./rotate_api_keys.rb:27:in `<main>'
2023-09-25 17:48:54.054336 == INIT == @api_keys -=> ["key1", "key2", "key3", "key4"]
2023-09-25 17:48:54.054336 == INIT == @api_key -=> "key1"
2023-09-25 17:48:54.054336 == INIT == RATE_CNT -=> 5
2023-09-25 17:48:54.054336 == INIT == RATE_PER -=> 15

2023-09-25 17:48:54.055281 RetryCount: 4 Source:  ./rotate_api_keys.rb:104:in `<main>'

2023-09-25 17:48:54.055330 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:48:54.055414 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:48:54.055414 = key1 = @access_counter -=> 4
2023-09-25 17:48:54.055414 = key1 = duration -=> 1
2023-09-25 17:48:54.055414 = key1 = @retry_count -=> 4

2023-09-25 17:48:55.061157 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:48:55.061393 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:48:55.061393 = key1 = @access_counter -=> 3
2023-09-25 17:48:55.061393 = key1 = duration -=> 1
2023-09-25 17:48:55.061393 = key1 = @retry_count -=> 4

2023-09-25 17:48:56.063912 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:48:56.064058 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:48:56.064058 = key1 = @access_counter -=> 2
2023-09-25 17:48:56.064058 = key1 = duration -=> 2
2023-09-25 17:48:56.064058 = key1 = @retry_count -=> 4

2023-09-25 17:48:58.070429 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:48:58.070662 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:48:58.070662 = key1 = @access_counter -=> 1
2023-09-25 17:48:58.070662 = key1 = duration -=> 0
2023-09-25 17:48:58.070662 = key1 = @retry_count -=> 4

2023-09-25 17:48:58.071895 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:48:58.071969 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:48:58.071969 = key1 = @access_counter -=> 0
2023-09-25 17:48:58.071969 = key1 = duration -=> 4
2023-09-25 17:48:58.071969 = key1 = @retry_count -=> 4

2023-09-25 17:49:02.077360 true:8 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:49:02.077565 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:49:02.077800 == RateLimitReached == Source:  ./rotate_api_keys.rb:114:in `rescue in block in <main>'

2023-09-25 17:49:02.077871 DEBUG Source:  ./rotate_api_keys.rb:119:in `rescue in block in <main>'

2023-09-25 17:49:02.077943 key2 Source:  ./rotate_api_keys.rb:38:in `next_api_key'

2023-09-25 17:49:02.078007 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:02.078072 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:02.078072 = key2 = @access_counter -=> 4
2023-09-25 17:49:02.078072 = key2 = duration -=> 3
2023-09-25 17:49:02.078072 = key2 = @retry_count -=> 3

2023-09-25 17:49:05.081706 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:05.081855 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:05.081855 = key2 = @access_counter -=> 3
2023-09-25 17:49:05.081855 = key2 = duration -=> 0
2023-09-25 17:49:05.081855 = key2 = @retry_count -=> 3

2023-09-25 17:49:05.082965 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:05.083023 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:05.083023 = key2 = @access_counter -=> 2
2023-09-25 17:49:05.083023 = key2 = duration -=> 2
2023-09-25 17:49:05.083023 = key2 = @retry_count -=> 3

2023-09-25 17:49:07.087318 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:07.087540 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:07.087540 = key2 = @access_counter -=> 1
2023-09-25 17:49:07.087540 = key2 = duration -=> 3
2023-09-25 17:49:07.087540 = key2 = @retry_count -=> 3

2023-09-25 17:49:10.090718 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:10.090922 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:10.090922 = key2 = @access_counter -=> 0
2023-09-25 17:49:10.090922 = key2 = duration -=> 1
2023-09-25 17:49:10.090922 = key2 = @retry_count -=> 3

2023-09-25 17:49:11.093190 true:9 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:49:11.093329 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:49:11.093419 == RateLimitReached == Source:  ./rotate_api_keys.rb:114:in `rescue in block in <main>'

2023-09-25 17:49:11.093483 DEBUG Source:  ./rotate_api_keys.rb:119:in `rescue in block in <main>'

2023-09-25 17:49:11.093549 key3 Source:  ./rotate_api_keys.rb:38:in `next_api_key'

2023-09-25 17:49:11.093610 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:11.093676 = key3 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:11.093676 = key3 = @access_counter -=> 4
2023-09-25 17:49:11.093676 = key3 = duration -=> 2
2023-09-25 17:49:11.093676 = key3 = @retry_count -=> 2

2023-09-25 17:49:13.095141 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:13.095365 = key3 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:13.095365 = key3 = @access_counter -=> 3
2023-09-25 17:49:13.095365 = key3 = duration -=> 2
2023-09-25 17:49:13.095365 = key3 = @retry_count -=> 2

2023-09-25 17:49:15.097266 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:15.097481 = key3 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:15.097481 = key3 = @access_counter -=> 2
2023-09-25 17:49:15.097481 = key3 = duration -=> 0
2023-09-25 17:49:15.097481 = key3 = @retry_count -=> 2

2023-09-25 17:49:15.098810 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:15.098893 = key3 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:15.098893 = key3 = @access_counter -=> 1
2023-09-25 17:49:15.098893 = key3 = duration -=> 2
2023-09-25 17:49:15.098893 = key3 = @retry_count -=> 2

2023-09-25 17:49:17.101986 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:17.102147 = key3 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:17.102147 = key3 = @access_counter -=> 0
2023-09-25 17:49:17.102147 = key3 = duration -=> 3
2023-09-25 17:49:17.102147 = key3 = @retry_count -=> 2

2023-09-25 17:49:20.108579 true:9 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:49:20.108848 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:49:20.108951 == RateLimitReached == Source:  ./rotate_api_keys.rb:114:in `rescue in block in <main>'

2023-09-25 17:49:20.109050 DEBUG Source:  ./rotate_api_keys.rb:119:in `rescue in block in <main>'

2023-09-25 17:49:20.109145 key4 Source:  ./rotate_api_keys.rb:38:in `next_api_key'

2023-09-25 17:49:20.109212 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:20.109278 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:20.109278 = key4 = @access_counter -=> 4
2023-09-25 17:49:20.109278 = key4 = duration -=> 4
2023-09-25 17:49:20.109278 = key4 = @retry_count -=> 1

2023-09-25 17:49:24.115696 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:24.115933 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:24.115933 = key4 = @access_counter -=> 3
2023-09-25 17:49:24.115933 = key4 = duration -=> 2
2023-09-25 17:49:24.115933 = key4 = @retry_count -=> 1

2023-09-25 17:49:26.122183 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:26.122427 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:26.122427 = key4 = @access_counter -=> 2
2023-09-25 17:49:26.122427 = key4 = duration -=> 3
2023-09-25 17:49:26.122427 = key4 = @retry_count -=> 1

2023-09-25 17:49:29.126486 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:29.126706 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:29.126706 = key4 = @access_counter -=> 1
2023-09-25 17:49:29.126706 = key4 = duration -=> 3
2023-09-25 17:49:29.126706 = key4 = @retry_count -=> 1

2023-09-25 17:49:32.129741 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:32.129909 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:32.129909 = key4 = @access_counter -=> 0
2023-09-25 17:49:32.129909 = key4 = duration -=> 4
2023-09-25 17:49:32.129909 = key4 = @retry_count -=> 1

2023-09-25 17:49:36.136199 false:16 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:49:36.136418 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:49:36.136492 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:36.136560 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:36.136560 = key4 = @access_counter -=> 4
2023-09-25 17:49:36.136560 = key4 = duration -=> 4
2023-09-25 17:49:36.136560 = key4 = @retry_count -=> 1

2023-09-25 17:49:40.143034 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:40.143393 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:40.143393 = key4 = @access_counter -=> 3
2023-09-25 17:49:40.143393 = key4 = duration -=> 0
2023-09-25 17:49:40.143393 = key4 = @retry_count -=> 1

2023-09-25 17:49:40.144684 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:40.144757 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:40.144757 = key4 = @access_counter -=> 2
2023-09-25 17:49:40.144757 = key4 = duration -=> 1
2023-09-25 17:49:40.144757 = key4 = @retry_count -=> 1

2023-09-25 17:49:41.151073 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:41.151322 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:41.151322 = key4 = @access_counter -=> 1
2023-09-25 17:49:41.151322 = key4 = duration -=> 1
2023-09-25 17:49:41.151322 = key4 = @retry_count -=> 1

2023-09-25 17:49:42.157077 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:42.157325 = key4 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:42.157325 = key4 = @access_counter -=> 0
2023-09-25 17:49:42.157325 = key4 = duration -=> 4
2023-09-25 17:49:42.157325 = key4 = @retry_count -=> 1

2023-09-25 17:49:46.162067 true:10 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:49:46.162279 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:49:46.162391 == RateLimitReached == Source:  ./rotate_api_keys.rb:114:in `rescue in block in <main>'

2023-09-25 17:49:46.162458 DEBUG Source:  ./rotate_api_keys.rb:119:in `rescue in block in <main>'

2023-09-25 17:49:46.162521 key1 Source:  ./rotate_api_keys.rb:38:in `next_api_key'

2023-09-25 17:49:46.162583 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:46.162646 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:46.162646 = key1 = @access_counter -=> 4
2023-09-25 17:49:46.162646 = key1 = duration -=> 2
2023-09-25 17:49:46.162646 = key1 = @retry_count -=> 0

2023-09-25 17:49:48.168476 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:48.168643 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:48.168643 = key1 = @access_counter -=> 3
2023-09-25 17:49:48.168643 = key1 = duration -=> 3
2023-09-25 17:49:48.168643 = key1 = @retry_count -=> 0

2023-09-25 17:49:51.175078 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:51.175367 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:51.175367 = key1 = @access_counter -=> 2
2023-09-25 17:49:51.175367 = key1 = duration -=> 1
2023-09-25 17:49:51.175367 = key1 = @retry_count -=> 0

2023-09-25 17:49:52.177027 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:52.177253 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:52.177253 = key1 = @access_counter -=> 1
2023-09-25 17:49:52.177253 = key1 = duration -=> 0
2023-09-25 17:49:52.177253 = key1 = @retry_count -=> 0

2023-09-25 17:49:52.178543 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:52.178628 = key1 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:52.178628 = key1 = @access_counter -=> 0
2023-09-25 17:49:52.178628 = key1 = duration -=> 2
2023-09-25 17:49:52.178628 = key1 = @retry_count -=> 0

2023-09-25 17:49:54.181221 true:8 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:49:54.181531 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:49:54.181784 == RateLimitReached == Source:  ./rotate_api_keys.rb:114:in `rescue in block in <main>'

2023-09-25 17:49:54.182187 DEBUG Source:  ./rotate_api_keys.rb:119:in `rescue in block in <main>'

2023-09-25 17:49:54.182328 key2 Source:  ./rotate_api_keys.rb:38:in `next_api_key'

2023-09-25 17:49:54.182386 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:54.182441 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:54.182441 = key2 = @access_counter -=> 4
2023-09-25 17:49:54.182441 = key2 = duration -=> 2
2023-09-25 17:49:54.182441 = key2 = @retry_count -=> -1

2023-09-25 17:49:56.188373 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:56.188629 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:56.188629 = key2 = @access_counter -=> 3
2023-09-25 17:49:56.188629 = key2 = duration -=> 2
2023-09-25 17:49:56.188629 = key2 = @retry_count -=> -1

2023-09-25 17:49:58.191984 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:49:58.192212 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:49:58.192212 = key2 = @access_counter -=> 2
2023-09-25 17:49:58.192212 = key2 = duration -=> 3
2023-09-25 17:49:58.192212 = key2 = @retry_count -=> -1

2023-09-25 17:50:01.194932 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:01.195130 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:01.195130 = key2 = @access_counter -=> 1
2023-09-25 17:50:01.195130 = key2 = duration -=> 4
2023-09-25 17:50:01.195130 = key2 = @retry_count -=> -1

2023-09-25 17:50:05.201115 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:05.201344 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:05.201344 = key2 = @access_counter -=> 0
2023-09-25 17:50:05.201344 = key2 = duration -=> 4
2023-09-25 17:50:05.201344 = key2 = @retry_count -=> -1

2023-09-25 17:50:09.207755 false:15 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:50:09.208014 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:50:09.208090 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:09.208158 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:09.208158 = key2 = @access_counter -=> 4
2023-09-25 17:50:09.208158 = key2 = duration -=> 4
2023-09-25 17:50:09.208158 = key2 = @retry_count -=> -1

2023-09-25 17:50:13.214589 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:13.214967 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:13.214967 = key2 = @access_counter -=> 3
2023-09-25 17:50:13.214967 = key2 = duration -=> 2
2023-09-25 17:50:13.214967 = key2 = @retry_count -=> -1

2023-09-25 17:50:15.221403 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:15.221675 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:15.221675 = key2 = @access_counter -=> 2
2023-09-25 17:50:15.221675 = key2 = duration -=> 2
2023-09-25 17:50:15.221675 = key2 = @retry_count -=> -1

2023-09-25 17:50:17.228046 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:17.228301 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:17.228301 = key2 = @access_counter -=> 1
2023-09-25 17:50:17.228301 = key2 = duration -=> 4
2023-09-25 17:50:17.228301 = key2 = @retry_count -=> -1

2023-09-25 17:50:21.234811 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:21.234962 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:21.234962 = key2 = @access_counter -=> 0
2023-09-25 17:50:21.234962 = key2 = duration -=> 3
2023-09-25 17:50:21.234962 = key2 = @retry_count -=> -1

2023-09-25 17:50:24.241476 false:15 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:50:24.241717 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:50:24.241790 FakeAccess: 5 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:24.241859 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:24.241859 = key2 = @access_counter -=> 4
2023-09-25 17:50:24.241859 = key2 = duration -=> 3
2023-09-25 17:50:24.241859 = key2 = @retry_count -=> -1

2023-09-25 17:50:27.247349 FakeAccess: 4 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:27.247597 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:27.247597 = key2 = @access_counter -=> 3
2023-09-25 17:50:27.247597 = key2 = duration -=> 2
2023-09-25 17:50:27.247597 = key2 = @retry_count -=> -1

2023-09-25 17:50:29.254084 FakeAccess: 3 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:29.254322 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:29.254322 = key2 = @access_counter -=> 2
2023-09-25 17:50:29.254322 = key2 = duration -=> 0
2023-09-25 17:50:29.254322 = key2 = @retry_count -=> -1

2023-09-25 17:50:29.255619 FakeAccess: 2 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:29.255692 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:29.255692 = key2 = @access_counter -=> 1
2023-09-25 17:50:29.255692 = key2 = duration -=> 4
2023-09-25 17:50:29.255692 = key2 = @retry_count -=> -1

2023-09-25 17:50:33.261780 FakeAccess: 1 Source:  ./rotate_api_keys.rb:70:in `access'

2023-09-25 17:50:33.262010 = key2 = Source:  ./rotate_api_keys.rb:89:in `access_a_rate_limited_api'
2023-09-25 17:50:33.262010 = key2 = @access_counter -=> 0
2023-09-25 17:50:33.262010 = key2 = duration -=> 3
2023-09-25 17:50:33.262010 = key2 = @retry_count -=> -1

2023-09-25 17:50:36.267103 true:12 Source:  ./rotate_api_keys.rb:56:in `time_expired?'

2023-09-25 17:50:36.267239 == RESET == Source:  ./rotate_api_keys.rb:63:in `reset_rate_limits'

2023-09-25 17:50:36.267328 == RateLimitReached == Source:  ./rotate_api_keys.rb:114:in `rescue in block in <main>'

2023-09-25 17:50:36.267392 == RETRY < 0 == Source:  ./rotate_api_keys.rb:116:in `rescue in block in <main>'
