<!-- (C) 2003-2004, ulis -->
<HTML>
  <HEAD>
    <TITLE>Lightbutton - Index</TITLE>
    <LINK HREF="ulis-code.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY>
    <TABLE CLASS="ttitle">
      <TR><TD CLASS="dtitle0"><IMG SRC="glider2.gif"></TD><TD CLASS="dtitle1">Lightbutton</TD></TR>
    </TABLE>
    <!-- ----------------------------------------- -->
    <CENTER>
      <H3><A CLASS="option" HREF="http://perso.wanadoo.fr/maurice.ulis/tcl">ulis' Tcl code - Le code Tcl de ulis</A></H3>
    </CENTER>
    <!-- ----------------------------------------- -->
    <HR>
    <DIV CLASS="margin2">
      <TABLE CLASS="index">
        <TD ALIGN="center"><H3><A HREF="lightbutton-en.html">english</A></H3></TD>
        <TD ALIGN="center"><H3><A HREF="lightbutton-fr.html">fran&ccedil;ais</A></H3></TD>
      </TABLE>
    </DIV>
  </BODY>
</HTML>
