<!-- (C) 2003-2004, ulis -->
<HTML>
  <HEAD>
    <TITLE>Lightbutton - Description</TITLE>
    <LINK HREF="ulis-code.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY>
    <TABLE CLASS="ttitle">
      <TR><TD CLASS="dtitle0"><IMG SRC="glider2.gif"></TD><TD CLASS="dtitle1">Lightbutton</TD></TR>
    </TABLE>
    <A HREF="http://perso.wanadoo.fr/maurice.ulis/tcl/tclcode-fr.html"><H3>Le code Tcl de ulis</H3></A>
    <A HREF="lightbutton-en.html"><H4>english</H4></A>
    <!-- ----------------------------------------- -->
    <A NAME="index"></A>
    <HR>
    <H3>INDEX</H3>
    <DIV CLASS="margin2">
    </DIV>
    <DL>
      <DT CLASS="index0"><A HREF="lightbutton-text-fr.html#intro" TARGET="DESC">I - INTRODUCTION</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#that" TARGET="DESC">1 - Ce que c'est</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#why" TARGET="DESC">2 - Pourquoi</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-fr.html#description" TARGET="DESC">II - DESCRIPTION</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#what" TARGET="DESC">1 - Ce qu'il fait</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#how" TARGET="DESC">2 - Comment il fait</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-fr.html#install" TARGET="DESC">III - INSTALLATION</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#dowload" TARGET="DESC">1 - T&eacute;l&eacute;chargement</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#files" TARGET="DESC">2 - Installation des fichiers</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-fr.html#use" TARGET="DESC">IV - UTILISATION</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#class" TARGET="DESC">1 - Les op&eacute;rations de classe</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#class:create" TARGET="DESC">- Cr&eacute;ation d'un bouton</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#class:defaults" TARGET="DESC">- Valeurs par d&eacute;faut</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#path" TARGET="DESC">2 - Les op&eacute;rations d'un bouton</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:activate" TARGET="DESC">- Activation d'un bouton</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:cget" TARGET="DESC">- R&eacute;cup&eacute;ration des options</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:config" TARGET="DESC">- Modification des options</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:deactivate" TARGET="DESC">- D&eacute;sactivation d'un bouton</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:flash" TARGET="DESC">- Flash d'un bouton</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:info" TARGET="DESC">- R&eacute;cup&eacute;ration d'informations</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:invoke" TARGET="DESC">- Appel de la commande</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-fr.html#path:toggle" TARGET="DESC">- Activation/d&eacute;sactivation</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#options" TARGET="DESC">3 - Les options d'un bouton</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#states" TARGET="DESC">4 - Changement d'&eacute;tat d'un bouton</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#dimensions" TARGET="DESC">5 - Calcul des dimensions</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-fr.html#images" TARGET="DESC">6 - G&eacute;n&eacute;ration d'une image</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-fr.html#release" TARGET="DESC">V - DISTRIBUTION</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-fr.html#bugs" TARGET="DESC">VI - BUGS</A></DT>
    </DL>
  </BODY>
</HTML>
