<!-- (C) 2003-2004, ulis -->
<HTML>
  <HEAD>
    <TITLE>Lightbutton - Description</TITLE>
    <LINK HREF="ulis-code.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY>
    <TABLE CLASS="ttitle">
      <TR><TD CLASS="dtitle0"><IMG SRC="glider2.gif"></TD><TD CLASS="dtitle1">Lightbutton</TD></TR>
    </TABLE>
    <A HREF="http://perso.wanadoo.fr/maurice.ulis/tcl/tclcode-fr.html"><H3>Le code Tcl de ulis</H3></A>
    <A HREF="lightbutton-fr.html"><H4>fran&ccedil;ais</H4></A>
    <!-- ----------------------------------------- -->
    <A NAME="index"></A>
    <HR>
    <H3>INDEX</H3>
    <DIV CLASS="margin2">
    </DIV>
    <DL>
      <DT CLASS="index0"><A HREF="lightbutton-text-en.html#intro" TARGET="DESC">I - INTRODUCTION</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-en.html#description" TARGET="DESC">II - DESCRIPTION</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-en.html#install" TARGET="DESC">III - INSTALLATION</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-en.html#use" TARGET="DESC">IV - USE</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-en.html#class" TARGET="DESC">1 - Operations on class</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#class:create" TARGET="DESC">- Button creation</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#class:defaults" TARGET="DESC">- Default values</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-en.html#path" TARGET="DESC">2 - Operations on a button</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:activate" TARGET="DESC">- Activating a button</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:cget" TARGET="DESC">- Getting the options</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:config" TARGET="DESC">- Updating the options</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:deactivate" TARGET="DESC">- Deactivating a bouton</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:flash" TARGET="DESC">- Flashing a bouton</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:info" TARGET="DESC">- Getting computed info</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:invoke" TARGET="DESC">- Command call</A></DT>
      <DT CLASS="index2"><A HREF="lightbutton-text-en.html#path:toggle" TARGET="DESC">- Activation/deactivation</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-en.html#options" TARGET="DESC">3 - Options of a button</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-en.html#states" TARGET="DESC">4 - Changing state</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-en.html#dimensions" TARGET="DESC">5 - Computing sizes</A></DT>
      <DT CLASS="index1"><A HREF="lightbutton-text-en.html#images" TARGET="DESC">6 - Computing an image</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-en.html#download" TARGET="DESC">V - DOWNLOAD</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-en.html#release" TARGET="DESC">VI - RELEASE</A></DT>
      <DT CLASS="index0"><A HREF="lightbutton-text-en.html#bugs" TARGET="DESC">VII - BUGS</A></DT>
    </DL>
  </BODY>
</HTML>
