<!-- (C) 2003-2004, ulis -->
<HTML>
  <HEAD>
    <TITLE>Lightbutton - Description</TITLE>
    <LINK HREF="ulis-code.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY>
    <TABLE CLASS="ttitle">
      <TR><TD CLASS="dtitle0"><IMG SRC="glider2.gif"></TD><TD CLASS="dtitle1">Lightbutton</TD></TR>
    </TABLE>
    <A NAME="intro"></A>
    <HR>
    <H3>I - INTRODUCTION</H3>
    <DIV CLASS="margin2">
      My english is bad so feel free to send me bugs reports to improve this text (<a href="mailto:maurice.ulis@wanadoo.fr">mailto:ulis</a>).
      <!-- ---------------------- -->
      <A NAME></A>
      <HR>
      <H4>BRIGHT & PRETTY BUTTONS</H4>
      <DIV CLASS="margin2">
        <CENTER>
          <IMG SRC="Lightbuttons.png"><IMG SRC="VariousButtons.png"><IMG SRC="Stars.png">
        </CENTER>
      </DIV>
      <!-- ---------------------- -->
      <A NAME="what-is-it"></A>
      <HR>
      <H4>WHAT IS IT</H4>
      <DIV CLASS="margin2">
        It's a pure Tcl package implementing a widget.
      </DIV>
      <!-- ---------------------- -->
      <A NAME="why"></A>
      <HR>
      <H4>WHY A NEW WIDGET?</H4>
      <DIV CLASS="margin2">
        The goal of this new widget is to help building pretty and easy to use interfaces.
      </DIV>
    </DIV>
    <!-- ----------------------------------------- -->
    <A NAME="description"></A>
    <HR>
    <H3>II - DESCRIPTION</H3>
    <DIV CLASS="margin2">
      <A NAME="what-it-does"></A>
      <HR>
      <H4>WHAT IT DOES</H4>
      <DIV CLASS="margin2">
        <B>a(Light)Button</B> is a pure Tcl package to create bright and pretty buttons.
        <BR>These buttons can behave as <I>check button</I>s or as <I>radio button</I>s.
        <BR>
        <BR>simple use :
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    lightbutton .lb -text light -bg green3 -abg red1
</PRE></DIV>
        <!-- /sample -->
        <BR>
        <CENTER>
          <IMG SRC="example1a.png"><IMG SRC="example1b.png">
        </CENTER>
        <BR>set of <I>check button</I>s :
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    lightbutton defaults set \ 
      -width 36 -height 36 \ 
      -font {Arial -10} -hbd 0 \ 
      -relief ridge -granularity 2 \ 
      -bg gold -fg gold \ 
      -text check -textrelief raised -type check
    foreach w {.lb1  .lb2  .lb3  .lb4  .lb5} \ 
        state {active active normal normal active} \ 
    { lightbutton $w -state $state }
</PRE></DIV>
        <!-- /sample -->
        <BR>
        <CENTER>
          <IMG SRC="example2.png">
        </CENTER>
        <BR>For a <B>Lightbutton</B> of type <I>check button</I>, a first press lights/activates it (<I>active</I> state)
        and a next press fades/deactivates it (<I>normal</I> state).
        <BR>For a <B>Lightbutton</B> of type <I>radio button</I>, a press lights it and shuts off
        all the associated buttons.
        A press on an associated <B>Lightbutton</B> fades it.
        <BR>
        <BR>The images for the <I>active</I>, <I>tristate</I> and <I>normal</I> states can be computed by the package
        or provided by the user.
        <BR>The text of the button can have a 3D relief.
        <BR>
        <BR>On changing state, a <B>Lightbutton</B> generates a virtual event
        and can execute a predefined command.
        <BR>To help the management of the associated <I>radiobutton</I>s on its activation
        the <B>Lightbutton</B> writes its name
        (or a text provided by the user) inside a global variable.
      </DIV>
      <!-- ---------------------- -->
      <A NAME="how-it-does"></A>
      <HR>
      <H4>HOW IT DOES</H4>
      <DIV CLASS="margin2">
        Well... It switches on and off. Toggling images.
      </DIV>
    </DIV>
    <!-- ----------------------------------------- -->
    <A NAME="install"></A>
    <HR>
    <H3>III - INSTALLATION</H3>
    <DIV CLASS="margin2">
      <!-- ---------------------- -->
      <HR>
      To install the <B>Lightbutton</B> package:
      <BR>- download the file <A HREF="Lightbutton.zip">Lightbutton.zip</A>,
      <BR>- unzip the file in a directory named <B>Lightbutton</B>,
      <BR>- copy this directory into the <B>lib</B> directory of Tcl.
      <BR>
      <BR>For Windows, the resulting tree should be:
      <BR>.../Tcl
      <BR>.../Tcl/bin
      <BR>.../Tcl/doc
      <BR>.../Tcl/lib
      <BR>.../Tcl/lib/Lightbutton
    </DIV>
    <!-- ----------------------------------------- -->
    <A NAME="use"></A>
    <HR>
    <H3>IV - USE</H3>
    <DIV CLASS="margin2">
      <B>THIS IS PRELIMINARY DOCUMENTATION</B>
      <BR>(for a complete documentation in french go <A HREF="lightbutton-fr.html">here</A>)
      <!-- ---------------------- -->
      <A NAME="class"></A>
      <HR>
      <H4>IV.1 - Operations on class</H4>
      <DIV CLASS="margin2">
        Operations on class are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#class:create"><B>lightbutton &lt;path&gt;</B></A></TD>
            <TD CLASS="dlist22">&nbsp;creates a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#class:defaults"><B>lightbutton defaults</B></A></TD>
            <TD CLASS="dlist22">&nbsp;manages options default value</TD>
          </TR>
        </TABLE>
      </DIV>
      <!-- ----------- -->
      <A NAME="class:create"></A>
      <HR>
      <SAMP><B>lightbutton</B> <I>path</I> <B>?</B><I>option value</I><B>?...</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Creates a <B>Lightbutton</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # load package
    package require Lightbutton
    namespace import ::lightbutton::*
    # create an active light button
    lightbutton .lb -text light -state active
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="class:defaults"></A>
      <HR>
      <SAMP><B>lightbutton default get|set ...</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Manages options default value.
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#class:def:get"><B>lightbutton defaults get ...</B></A></TD>
            <TD CLASS="dlist22">&nbsp;returns options default value</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#class:def:set"><B>lightbutton defaults set ...</B></A></TD>
            <TD CLASS="dlist22">&nbsp;modifies options default value</TD>
          </TR>
        </TABLE>
        <BR>For a description of these suboperations see below.
      </DIV>
      <!-- ----------- -->
      <A NAME="class:def:get"></A>
      <HR>
      <SAMP><B>lightbutton defaults get</B> <B>?</B><I>option</I><B>?...</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Returns options default value.
        <BR>If <I>option</I> is alone, returns a value.
        <BR>If some <I>option</I>s, returns a list of values.
        <BR>If no <I>option</I>, returns a list of options followed by value.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # save defaults
    set defaults [lightbutton defaults get]
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="class:def:set"></A>
      <HR>
      <SAMP><B>lightbutton defaults set</B> <B>?</B><I>option</I> <B>?</B><I>default</I><B>?</B><B>?</B> <B>?</B><I>option default</I><B>?...</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Modifies options default value.
        <BR>If <I>option</I> is without <I>default</I>, returns a description of <I>option</I>.
        <BR>If no <I>option</I>, returns a list of descriptions.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # set default type to radio
    lightbutton defaults set -type radio
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ---------------------- -->
      <A NAME="path"></A>
      <HR>
      <H4>IV.2 - Operations on a button</H4>
      <DIV CLASS="margin2">
        Operations on a button are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:activate"><B>activate</B></A></TD>
            <TD CLASS="dlist22">&nbsp;activates a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:cget"><B>cget</B></A></TD>
            <TD CLASS="dlist22">&nbsp;returns the options value of a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:config"><B>configure</B></A></TD>
            <TD CLASS="dlist22">&nbsp;modifies the options value of a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:deactivate"><B>deactivate</B></A></TD>
            <TD CLASS="dlist22">&nbsp;deactivates a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:flash"><B>flash</B></A></TD>
            <TD CLASS="dlist22">&nbsp;flashes a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:info"><B>info</B></A></TD>
            <TD CLASS="dlist22">&nbsp;returns the computed info of a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:invoke"><B>invoke</B></A></TD>
            <TD CLASS="dlist22">&nbsp;calls the command and generate an event for a <B>Lightbutton</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:toggle"><B>toggle</B></A></TD>
            <TD CLASS="dlist22">&nbsp;activates/deactivates a <B>Lightbutton</B> following its state</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#path:tristate"><B>tristate</B></A></TD>
            <TD CLASS="dlist22">&nbsp;sets a <B>Lightbutton</B> to a tristate state</TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
      </DIV>
      <!-- ----------- -->
      <A NAME="path:activate"></A>
      <HR>
      <SAMP><I>path</I> <B>activate</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Activates a <B>Lightbutton</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # activate the light button
    .lb activate
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:cget"></A>
      <HR>
      <SAMP><I>path</I> <B>cget</B> <B>?</B><I>option</I><B>?...</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Returns the options value of a <B>Lightbutton</B>.
        <BR>If <I>option</I> is alone, returns a value.
        <BR>If some <I>option</I>s, returns a list of values.
        <BR>If no <I>option</I>, returns a list of options followed by value.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # save current values
    set values [.lb cget]
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:config"></A>
      <HR>
      <SAMP><I>path</I> <B>configure</B> <B>?</B><I>option</I> <B>?</B><I>value</I><B>?</B><B>?</B> <B>?</B><I>option value</I><B>?...</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Modifies the options value of a <B>Lightbutton</B>.
        <BR>If <I>option</I> is without <I>default</I>, returns a description of <I>option</I>.
        <BR>If no <I>option</I>, returns a list of descriptions.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # set images
    .lb config -aimg $activeimage -img $image
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:deactivate"></A>
      <HR>
      <SAMP><I>path</I> <B>deactivate</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Deactivates a <B>Lightbutton</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # deactivate the light button
    .lb deactivate
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:flash"></A>
      <HR>
      <SAMP><I>path</I> <B>flash</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Flashes a <B>Lightbutton</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # flash the light button
    .lb flash
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:info"></A>
      <HR>
      <SAMP><I>path</I> <B>info</B> <I>name</I></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Returns computed info of a <B>Lightbutton</B>.
        <BR>Info are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>acolor</CODE></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <CODE>activecolor</CODE></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>aimg</CODE></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <CODE>activeimage</CODE></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>activecolor</CODE></TD>
            <TD CLASS="dlist22">&nbsp;color used to generate the <CODE>active</CODE> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>activeimage</CODE></TD>
            <TD CLASS="dlist22">&nbsp;name of the <CODE>active</CODE> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>color</CODE></TD>
            <TD CLASS="dlist22">&nbsp;color used to generate the <CODE>normal</CODE> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>image</CODE></TD>
            <TD CLASS="dlist22">&nbsp;name of the <CODE>normal</CODE> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>img</CODE></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <CODE>image</CODE></TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # get the actual images
    set images [list [.lb info aimg] [.lb info img]]
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:invoke"></A>
      <HR>
      <SAMP><I>path</I> <B>invoke</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Evals the <A HREF="#option:command"><B>-command</B></A> option  value if not empty.
        Then generates a &lt;&lt;LightbuttonChange&gt;&gt; event.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # invoke the command of the light button
    .lb invoke
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:toggle"></A>
      <HR>
      <SAMP><I>path</I> <B>toggle</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Activates/deactivates a <B>Lightbutton</B> following its state.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # toggle the state of the light button
    .lb toggle
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="path:tristate"></A>
      <HR>
      <SAMP><I>path</I> <B>tristate</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Sets a <B>Lightbutton</B> to a tristate state.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    # set the state to tristate
    .lb tristate
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ---------------------- -->
      <A NAME="options"></A>
      <HR>
      <H4>IV.3 - Options of a button</H4>
      <DIV CLASS="margin2">
        Options of a button are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:abg"><B>-abg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:activebackground"><B>-activebackground</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:activebackground"><B>-activebackground</B></A></TD>
            <TD CLASS="dlist22">&nbsp;color for the <I>active</I> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:activeimage"><B>-activeimage</B></A></TD>
            <TD CLASS="dlist22">&nbsp;user provided <I>active</I> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:aimg"><B>-aimg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:activeimage"><B>-activeimage</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:background"><B>-background</B></A></TD>
            <TD CLASS="dlist22">&nbsp;color for the <I>normal</I> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:bd"><B>-bd</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:background"><B>-background</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:bg"><B>-bg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:borderwidth"><B>-borderwidth</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:borderwidth"><B>-borderwidth</B></A></TD>
            <TD CLASS="dlist22">&nbsp;width of the border of the button</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:cmd"><B>-cmd</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:command"><B>-command</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:command"><B>-command</B></A></TD>
            <TD CLASS="dlist22">&nbsp;callback evaled when activating/deactivating the button</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:compound"><B>-compound</B></A></TD>
            <TD CLASS="dlist22">&nbsp;relative position of the image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:contrast"><B>-contrast</B></A></TD>
            <TD CLASS="dlist22">&nbsp;contrast of the generated images</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:cursor"><B>-cursor</B></A></TD>
            <TD CLASS="dlist22">&nbsp;mouse cursor</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:dfg"><B>-dfg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:disabledforeground"><B>-disabledforeground</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:disabledforeground"><B>-disabledforeground</B></A></TD>
            <TD CLASS="dlist22">&nbsp;text color for the <I>disabled</I> state</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:fg"><B>-fg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:foreground"><B>-foreground</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:fill"><B>-fill</B></A></TD>
            <TD CLASS="dlist22">&nbsp;flag indicating that the image fills the button</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:font"><B>-font</B></A></TD>
            <TD CLASS="dlist22">&nbsp;text font</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:foreground"><B>-foreground</B></A></TD>
            <TD CLASS="dlist22">&nbsp;text color for the<I>normal</I> state</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:granularity"><B>-granularity</B></A></TD>
            <TD CLASS="dlist22">&nbsp;granularity of the generated images</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:graycoef"><B>-graycoef</B></A></TD>
            <TD CLASS="dlist22">&nbsp;coef to compute the normal state image color from <B>-activebackground</B></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:hbd"><B>-hbd</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:highlightthickness"><B>-highlightthickness</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:hbg"><B>-hbg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:highlightbackground"><B>-highlightbackground</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:height"><B>-height</B></A></TD>
            <TD CLASS="dlist22">&nbsp;height of the button</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:hfg"><B>-hfg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:highlightcolor"><B>-highlightcolor</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:highlightbackground"><B>-highlightbackground</B></A></TD>
            <TD CLASS="dlist22">&nbsp;widget contour color when not selected</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:highlightcolor"><B>-highlightcolor</B></A></TD>
            <TD CLASS="dlist22">&nbsp;widget contour color when selected</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:highlightthickness"><B>-highlightthickness</B></A></TD>
            <TD CLASS="dlist22">&nbsp;width of widget contour</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:iheight"><B>-iheight</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:imageheight"><B>-imageheight</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:img"><B>-img</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:image"><B>-image</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:image"><B>-image</B></A></TD>
            <TD CLASS="dlist22">&nbsp;user provided <I>normal</I> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:imageheight"><B>-imageheight</B></A></TD>
            <TD CLASS="dlist22">&nbsp;height of the image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:imagewidth"><B>-imagewidth</B></A></TD>
            <TD CLASS="dlist22">&nbsp;width of the image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:iwidth"><B>-iwidth</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:imagewidth"><B>-imagewidth</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:lfactor"><B>-lfactor</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:lightfactor"><B>-lightfactor</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:lightfactor"><B>-lightfactor</B></A></TD>
            <TD CLASS="dlist22">&nbsp;form factor for the light of the button</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:padx"><B>-padx</B></A></TD>
            <TD CLASS="dlist22">&nbsp;horizontal padding space for the image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:pady"><B>-pady</B></A></TD>
            <TD CLASS="dlist22">&nbsp;vertical padding space for the image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:relief"><B>-relief</B></A></TD>
            <TD CLASS="dlist22">&nbsp;button relief</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:state"><B>-state</B></A></TD>
            <TD CLASS="dlist22">&nbsp;button state</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:tbg"><B>-tbg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:tristatebackground"><B>-activebackground</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:takefocus"><B>-takefocus</B></A></TD>
            <TD CLASS="dlist22">&nbsp;taking focus flag</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:text"><B>-text</B></A></TD>
            <TD CLASS="dlist22">&nbsp;button text</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:textrelief"><B>-textrelief</B></A></TD>
            <TD CLASS="dlist22">&nbsp;text relief</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:timg"><B>-timg</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:tristateimage"><B>-tristateimage</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:trelief"><B>-trelief</B></A></TD>
            <TD CLASS="dlist22">&nbsp;synonym of <A HREF="#option:textrelief"><B>-textrelief</B></A></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:tristatebackground"><B>-tristatebackground</B></A></TD>
            <TD CLASS="dlist22">&nbsp;color for the <I>tristate</I> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:tristateimage"><B>-tristateimage</B></A></TD>
            <TD CLASS="dlist22">&nbsp;user provided <I>tristate</I> state image</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:type"><B>-type</B></A></TD>
            <TD CLASS="dlist22">&nbsp;button type</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:user"><B>-user</B></A></TD>
            <TD CLASS="dlist22">&nbsp;user info</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:value"><B>-value</B></A></TD>
            <TD CLASS="dlist22">&nbsp;value of the shared variable when the button is activated</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:variable"><B>-variable</B></A></TD>
            <TD CLASS="dlist22">&nbsp;shared variable holding the value when the button is activated</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<A HREF="#option:width"><B>-width</B></A></TD>
            <TD CLASS="dlist22">&nbsp;button width</TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:abg"></A>
      <HR>
      <SAMP><B>-abg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:activebackground"><B>-activebackground</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:activebackground"></A>
      <HR>
      <SAMP><B>-activebackground</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Color for the <I>active</I> state image.
        <BR>Abrev <B>-abg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -activebackground green
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:activeimage"></A>
      <HR>
      <SAMP><B>-activeimage</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        User provided <I>active</I> state image.
        <BR>Abrev <B>-aimg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -activeimage $activeimage
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:aimg"></A>
      <HR>
      <SAMP><B>-aimg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:activeimage"><B>-activeimage</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:background"></A>
      <HR>
      <SAMP><B>-background</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Color for the <I>normal</I> state image.
        <BR>Abrev <B>-bg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -background red
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:bd"></A>
      <HR>
      <SAMP><B>-bd</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:borderwidth"><B>-borderwidth</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:bg"></A>
      <HR>
      <SAMP><B>-bg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:background"><B>-background</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:borderwidth"></A>
      <HR>
      <SAMP><B>-borderwidth</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Width of the border of the button.
        <BR>Abrev <B>-bd</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -borderwidth 2
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:cmd"></A>
      <HR>
      <SAMP><B>-cmd</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:command"><B>-command</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:command"></A>
      <HR>
      <SAMP><B>-command</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Callback evaled when activating/deactivating the button.
        <BR>Abrev <B>-cmd</B>.
        <BR>The script can use the value <CODE>%widget%</CODE>
        that'll be replaced by the path of the widget.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    proc changed {w} { ... }
    .lb config -command {changed %widget%} 
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:compound"></A>
      <HR>
      <SAMP><B>-compound</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Relative position of the image.
        <BR>Values are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>bottom</CODE></TD>
            <TD CLASS="dlist22">&nbsp;the image is below the text</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>center</CODE></TD>
            <TD CLASS="dlist22">&nbsp;the image is centered</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>left</CODE></TD>
            <TD CLASS="dlist22">&nbsp;the image is at the left of the text</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>none</CODE></TD>
            <TD CLASS="dlist22">&nbsp;the image is centered</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>right</CODE></TD>
            <TD CLASS="dlist22">&nbsp;the image is at the right of the text</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>top</CODE></TD>
            <TD CLASS="dlist22">&nbsp;the image is above the text</TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
        <BR>
        <BR>See also: <A HREF="#option:padx"><B>-padx</B></A>, <A HREF="#option:pady"><B>-pady</B></A>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -compound left
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:contrast"></A>
      <HR>
      <SAMP><B>-contrast</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Contrast of the generated images.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -constrast 0.5
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:cursor"></A>
      <HR>
      <SAMP><B>-cursor</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Mouse cursor.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -cursor clock
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:dfg"></A>
      <HR>
      <SAMP><B>-dfg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:disabledforeground"><B>-disabledforeground</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:disabledforeground"></A>
      <HR>
      <SAMP><B>-disabledforeground</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Text color for the <I>disabled</I> state.
        <BR>Abrev <B>-dfg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -disabledforeground DimGray
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:fg"></A>
      <HR>
      <SAMP><B>-fg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:foreground"><B>-foreground</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:fill"></A>
      <HR>
      <SAMP><B>-fill</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Flag indicating that the image fills the button.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -fill 1
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:font"></A>
      <HR>
      <SAMP><B>-font</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Text font.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -font {Arial 10 bold}
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:foreground"></A>
      <HR>
      <SAMP><B>-foreground</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Text color for the<I>normal</I> state.
        <BR>Abrev <B>-fg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -foreground LimeGreen
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:granularity"></A>
      <HR>
      <SAMP><B>-granularity</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Granularity of the generated images.
        <BR>Give the value 1 for a crispy image.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -granularity 2
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:graycoef"></A>
      <HR>
      <SAMP><B>-graycoef</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Coef to compute the normal state image color from <A HREF="#option:activebackground"><B>-activebackground</B></A>.
        <BR>Give a value from 0.0 (darkest) to 1.0 (same color).
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -graycoef 0.6
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:hbd"></A>
      <HR>
      <SAMP><B>-hbd</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:highlightthickness"><B>-highlightthickness</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:hbg"></A>
      <HR>
      <SAMP><B>-hbg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:highlightbackground"><B>-highlightbackground</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:height"></A>
      <HR>
      <SAMP><B>-height</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Height of the button.
        <BR>Value in pixels.
        <BR>Give a value of 0 to have the height computed from the text and the image.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -width 32 -height 32
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:hfg"></A>
      <HR>
      <SAMP><B>-hfg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:highlightcolor"><B>-highlightcolor</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:highlightbackground"></A>
      <HR>
      <SAMP><B>-highlightbackground</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Widget contour color when not selected.
        <BR>Abrev <B>-hbg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -highlightbackground gray
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:highlightcolor"></A>
      <HR>
      <SAMP><B>-highlightcolor</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Widget contour color when selected.
        <BR>Abrev <B>-hfg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -highlightcolor navy
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:highlightthickness"></A>
      <HR>
      <SAMP><B>-highlightthickness</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Width of widget contour.
        <BR>Abrev <B>-hbd</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -highlightthickness 1
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:iheight"></A>
      <HR>
      <SAMP><B>-iheight</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:imageheight"><B>-imageheight</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:img"></A>
      <HR>
      <SAMP><B>-img</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:image"><B>-image</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:image"></A>
      <HR>
      <SAMP><B>-image</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        User provided <I>normal</I> state image.
        <BR>Abrev <B>-img</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -image $image
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:imageheight"></A>
      <HR>
      <SAMP><B>-imageheight</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Height of the image.
        <BR>Abrev <B>-iheight</B>.
        <BR>Value in pixels.
        <BR>Give a value of 0 to have the height computed from the whole widget and the text.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -imageheight 24
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:imagewidth"></A>
      <HR>
      <SAMP><B>-imagewidth</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Width of the image.
        <BR>Abrev <B>-iwidth</B>.
        <BR>Value in pixels.
        <BR>Give a value of 0 to have the width computed from the whole widget and the text.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -imagewidth 24
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:iwidth"></A>
      <HR>
      <SAMP><B>-iwidth</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:imagewidth"><B>-imagewidth</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:lfactor"></A>
      <HR>
      <SAMP><B>-lfactor</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:lightfactor"><B>-lightfactor</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:lightfactor"></A>
      <HR>
      <SAMP><B>-lightfactor</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Form factor for the light of the button.
        <BR>Abrev <B>-lfactor</B>.
        <BR>Give a value from 0.0 (cross) and 10.0 (rectangle).
        <BR>Values less than 1.0 vary from a cross to a rhomb.
        <BR>Value 1.0 is a rhomb.
        <BR>Value 2.0 is an oval.
        <BR>Values greater than 2.0 are rounded rectangles.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -lightfactor 3.5
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:padx"></A>
      <HR>
      <SAMP><B>-padx</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Horizontal padding space for the image.
        <BR>Value in pixels.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -padx 5
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:pady"></A>
      <HR>
      <SAMP><B>-pady</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Vertical padding space for the image.
        <BR>Value in pixels.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -pady 5
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:relief"></A>
      <HR>
      <SAMP><B>-relief</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Button relief.
        <BR>Values are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>flat</CODE></TD>
            <TD CLASS="dlist22">&nbsp;flat</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>groove</CODE></TD>
            <TD CLASS="dlist22">&nbsp;groove</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>raised</CODE></TD>
            <TD CLASS="dlist22">&nbsp;raised</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>ridge</CODE></TD>
            <TD CLASS="dlist22">&nbsp;ridge</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>solid</CODE></TD>
            <TD CLASS="dlist22">&nbsp;solid</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>sunken</CODE></TD>
            <TD CLASS="dlist22">&nbsp;sunken</TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -relief groove
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:state"></A>
      <HR>
      <SAMP><B>-state</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Button state.
        <BR>Values are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>active</CODE></TD>
            <TD CLASS="dlist22">&nbsp;active</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>disabled</CODE></TD>
            <TD CLASS="dlist22">&nbsp;disabled</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>normal</CODE></TD>
            <TD CLASS="dlist22">&nbsp;normal (not active)</TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -state active
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:tbg"></A>
      <HR>
      <SAMP><B>-tbg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:tristatebackground"><B>-tristatebackground</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:takefocus"></A>
      <HR>
      <SAMP><B>-takefocus</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Taking focus flag.
        <BR>Boolean value.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -takefocus 0
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:text"></A>
      <HR>
      <SAMP><B>-text</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Button text.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -text "Running"
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:textrelief"></A>
      <HR>
      <SAMP><B>-textrelief</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Text relief.
        <BR>Abrev <B>-trelief</B>.
        <BR>Values are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>flat</CODE></TD>
            <TD CLASS="dlist22">&nbsp;flat</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>raised</CODE></TD>
            <TD CLASS="dlist22">&nbsp;raised (3D)</TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>sunken</CODE></TD>
            <TD CLASS="dlist22">&nbsp;sunken (3D)</TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -textrelief sunken
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:timg"></A>
      <HR>
      <SAMP><B>-timg</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:tristateimage"><B>-tristateimage</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:trelief"></A>
      <HR>
      <SAMP><B>-trelief</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        See <A HREF="#option:textrelief"><B>-textrelief</B></A>.
      </DIV>
      <!-- ----------- -->
      <A NAME="option:tristatebackground"></A>
      <HR>
      <SAMP><B>-tristatebackground</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Color for the <I>tristate</I> state image.
        <BR>Abrev <B>-tbg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -tristatebackground green
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:tristateimage"></A>
      <HR>
      <SAMP><B>-tristateimage</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        User provided <I>tristate</I> state image.
        <BR>Abrev <B>-timg</B>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -tristateimage $tristateimage
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:type"></A>
      <HR>
      <SAMP><B>-type</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Button type.
        <BR>Values are:
        <BR>&nbsp;
        <TABLE CLASS="tlist2" CELLSPACING="0">
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>check</CODE></TD>
            <TD CLASS="dlist22">&nbsp;<I>check button</I></TD>
          </TR>
          <TR CLASS="rlist2">
            <TD CLASS="dlist21">&nbsp;<CODE>radio</CODE></TD>
            <TD CLASS="dlist22">&nbsp;<I>radio button</I></TD>
          </TR>
        </TABLE>
        <BR>The keywords can be shortened to up to three characters if there is no ambiguity.
        <BR>
        <BR>See also <A HREF="#option:value"><B>-value</B></A>,
        <A HREF="#option:variable"><B>-variable</B></A>.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -textrelief sunken
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:user"></A>
      <HR>
      <SAMP><B>-user</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        User info.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -user ".lb running"
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:value"></A>
      <HR>
      <SAMP><B>-value</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Value of the shared variable when the button is activated.
        <BR>Initial value is the path of the widget.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -value running
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:variable"></A>
      <HR>
      <SAMP><B>-variable</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Shared variable holding the value when the button is activated.
        <BR>Global or namespaced variable.
        <BR>Initial value is shared by all <B>Lightbutton</B>s.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -variable ::states_var
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ----------- -->
      <A NAME="option:width"></A>
      <HR>
      <SAMP><B>-width</B></SAMP>
      <HR>
      <DIV CLASS="margin2">
        Button width.
        <BR>Value in pixels.
        <BR>Give a value of 0 to have the width computed from the text and the image.
        <BR>&nbsp;
        <!-- sample -->
        <DIV CLASS="SAMPLE"><PRE>
    .lb config -width 32 -height 32
</PRE></DIV>
        <!-- /sample -->
        <BR>
      </DIV>
      <!-- ---------------------- -->
      <A NAME="states"></A>
      <HR>
      <H4>IV.4 - Changing state</H4>
      <DIV CLASS="margin2">
        to do
      </DIV>
      <!-- ---------------------- -->
      <A NAME="dimensions"></A>
      <HR>
      <H4>IV.5 - Computing sizes</H4>
      <DIV CLASS="margin2">
        to do
      </DIV>
      <!-- ---------------------- -->
      <A NAME="images"></A>
      <HR>
      <H4>IV.6 - Computing an image</H4>
      <DIV CLASS="margin2">
        to do
      </DIV>
    </DIV>
    <!-- ----------------------------------------- -->
    <A NAME="download"></A>
    <HR>
    <H3>V - DOWNLOAD</H3>
    <DIV CLASS="margin2">
      <!-- ---------------------- -->
      <HR>
      <DIV CLASS="margin2">
        <A HREF="Lightbutton.zip">Lightbutton.zip</A>
        <BR>The Web URL is <A HREF="http://perso.wanadoo.fr/maurice.ulis/tcl/Lightbutton/">here</A>.
      </DIV>
    </DIV>
    <!-- ----------------------------------------- -->
    <A NAME="release"></A>
    <HR>
    <H3>VI - RELEASE</H3>
    <DIV CLASS="margin2">
      <!-- ---------------------- -->
      <A NAME="srelease"></A>
      <HR>
      <H4>VERSION</H4>
      <DIV CLASS="margin2">
        This release is the version 1. dated 2004-11-15.
        <BR>It was tested under Windows 2000 with Tcl/Tk 8.4.
        <BR>It should run on all Tcl/Tk supported platforms..
      </DIV>
      <!-- ---------------------- -->
      <A NAME="slicence"></A>
      <HR>
      <H4>LICENCE</H4>
      <DIV CLASS="margin2">
        This version is distributed under the NOL licence (No Obligation Licence).
        <BR>(C) 2003-2004, ulis
      </DIV>
      <!-- ---------------------- -->
      <A NAME="sthanks"></A>
      <HR>
      <H4>THANKS</H4>
      <DIV CLASS="margin2">
        This work would not be without the original desing of Tcl and Tk by <B>John Ousterhout</B>,
        the great work of the <I>Core Team</I> and the support of all the Tcler's.
        <BR>A BIG thanks to them.
      </DIV>
      <!-- ---------------------- -->
      <A NAME="sbugs"></A>
      <HR>
      <H4>BUGS</H4>
      <DIV CLASS="margin2">
        Please, send bug reports and enhancement calls to <A HREF="mailto:maurice.ulis@wanadoo.fr">ulis</A>.
      </DIV>
    </DIV>
    <!-- ----------------------------------------- -->
    <A NAME="bugs"></A>
    <HR>
    <H3>VII - BUGS</H3>
    <DIV CLASS="margin2">
      <!-- ---------------------- -->
      <A NAME="patches"></A>
      <HR>
      <H4>CORRECTIONS & MODIFICATIONS</H4>
      <DIV CLASS="margin2">
        <BR>&nbsp;
        <TABLE CLASS="tlist3" CELLSPACING="0">
          <TR CLASS="rlist3">
            <TD CLASS="dlist31">&nbsp;Description</TD>
            <TD CLASS="dlist32">&nbsp;Detection</TD>
            <TD CLASS="dlist33">&nbsp;Correction</TD>
          </TR>
          <TR CLASS="rlist3">
            <TD CLASS="dlist31">&nbsp;public version</TD>
            <TD CLASS="dlist32">&nbsp;&nbsp;</TD>
            <TD CLASS="dlist33">&nbsp;v 0.10 - 2004-01-04</TD>
          </TR>
          <TR CLASS="rlist3">
            <TD CLASS="dlist31">&nbsp;empty name array access</TD>
            <TD CLASS="dlist32">&nbsp;Ian Gay, 2004-01-04</TD>
            <TD CLASS="dlist33">&nbsp;v 0.10.1 - 2004-01-08</TD>
          </TR>
          <TR CLASS="rlist3">
            <TD CLASS="dlist31">&nbsp;trace delete during dispose</TD>
            <TD CLASS="dlist32">&nbsp;Paul Vogel, 2004-06-04</TD>
            <TD CLASS="dlist33">&nbsp;v 1.0 - 2004-05-15</TD>
          </TR>
          <TR CLASS="rlist3">
            <TD CLASS="dlist31">&nbsp;variable use for check</TD>
            <TD CLASS="dlist32">&nbsp;Paul Vogel, 2004-06-04</TD>
            <TD CLASS="dlist33">&nbsp;v 1.0 - 2004-05-15</TD>
          </TR>
          <TR CLASS="rlist3">
            <TD CLASS="dlist31">&nbsp;final version</TD>
            <TD CLASS="dlist32">&nbsp;&nbsp;</TD>
            <TD CLASS="dlist33">&nbsp;v 1.0 - 2004-05-15</TD>
          </TR>
          <TR CLASS="rlist3">
            <TD CLASS="dlist31">&nbsp;version 1.1 (tristate)</TD>
            <TD CLASS="dlist32">&nbsp;&nbsp;</TD>
            <TD CLASS="dlist33">&nbsp;v 1.1 - 2004-11-15</TD>
          </TR>
        </TABLE>
      </DIV>
    </DIV>
  </BODY>
</HTML>
