            body        { background-color: #fffafc }
            h1          { color: gold; background-color: #f0f0f0; text-align: center; padding: 0.5em }
            h2          { color: gold; background-color: #f0f0f0; text-align: left; padding: 0.5em }
            h3          { color: brown }
            h4          { color: OliveDrab }
            h5          { color: brown }
            hr          { color: #f0f0f0 }
            a           { color: green; text-decoration: none; font-weight: lighter }
            pre, code   { color: blue; background-color: #f0e8e8 }
            samp        { color: brown; margin-left: 1em }
            img         { border: 0 }

            .index0     { margin-left: 0em } 
            .index1     { margin-left: 1em } 
            .index2     { margin-left: 2em } 
            .index3     { margin-left: 3em } 
            .index4     { margin-left: 4em } 
            .margin0    { margin-left: 0em; margin-right: 0em }
            .margin1    { margin-left: 1em; margin-right: 1em }
            .margin2    { margin-left: 2em; margin-right: 2em }
            .margin3    { margin-left: 3em; margin-right: 3em }
            .margin4    { margin-left: 4em; margin-right: 4em }
            
            .title      { color: gold; background-color: #f0f0f0; text-align: center; padding: 1em font-size: x-large; }
            .command    { color: OliveDrab }
            .option     { color: brown }
            .table      { background-color: beige }
            .list       { background-color: #f0ffff }
            .index      { width: 100%; margin-left: 0px; padding:0; border:0; line-height: 0.85 }
            .sample     { background-color: #f0e8e8; border: 1px solid lightgray; padding: 0.25em }
            .frame      { width: 100%; margin-left: 0%; margin-right: 0%; background-color: azure; border: 1px solid lightgray }

            .tlist      { width: 100%; margin-left: 0%; margin-right: 0%; border: 1px outset lightgray}
            .rlist      { vertical-align: top }
            .dlist1     { width: 25%; border: 1px inset lightgray; text-align: center; vertical-align: middle; background-color: azure }
            .dlist2     { border: 1px inset lightgray; padding-left: 0em; background-color: beige }
            .dlist3     { border: 1px inset lightgray; padding-left: 0em; background-color: beige }

            .tlist2     { width: 100%; margin-left: 0%; margin-right: 0%; border: 1px outset lightgray }
            .rlist2     { vertical-align: top }
            .dlist21    { width: 25%; border: 1px inset lightgray; text-align: left; vertical-align: middle; background-color: azure }
            .dlist22    { border: 1px inset lightgray; padding-left: 0em; background-color: beige }
            .dlist23    { border: 1px inset lightgray; padding-left: 0em; background-color: beige }

            .tlist3     { width: 100%; margin-left: 0%; margin-right: 0%; border: 1px outset lightgray }
            .rlist3     { vertical-align: top }
            .dlist31    { width: 20%; border: 1px inset lightgray; text-align: left; vertical-align: middle; background-color: azure }
            .dlist32    { width: 30%; border: 1px inset lightgray; padding-left: 0em; background-color: linen }
            .dlist33    { border: 1px inset lightgray; padding-left: 0em; background-color: beige }

            .ttitle     { width: 100% }
            .rtitle     { }
            .dtitle0    { background-color: #f8f8f8; padding: 1em }
            .dtitle1    { background-color: #f8f8f8; font-size: x-large; color: gold; text-align: center; padding: 1em; width: 100% }

            .tincomp    { background-color: beige; border: 1px outset lightgray; padding: 0px; margin: 0px; width: 90%; margin-left: 5%; margin-right: 5% }
            .rincomp    { background-color: beige; border: none;            padding: 0px; margin: 0px; vertical-align: top }
            .dtincomp1  { background-color: azure; border: 1px inset lightgray; padding-left: 0px; margin: 0px; width: 50% }
            .dtincomp2  { background-color: azure; border: 1px inset lightgray; padding-left: 0px; margin: 0px; text-align: center }
            .dtincomp3  { background-color: azure; border: 1px inset lightgray; padding-left: 0px; margin: 0px }
            .dincomp1   { background-color: beige; border: 1px inset lightgray; padding-left: 0px; margin: 0px }
            .dincomp2   { background-color: beige; border: 1px inset lightgray; padding-left: 0px; margin: 0px; text-align: center }
            .dincomp3   { background-color: beige; border: 1px inset lightgray; padding-left: 0px; margin: 0px }

            .tpatch     { background-color: beige; border: 1px outset lightgray; padding: 0px; margin: 0px; width: 90%; margin-left: 5%; margin-right: 5% }
            .rpatch     { background-color: beige; border: none;            padding: 0px; margin: 0px; vertical-align: top }
            .dtpatch1   { background-color: azure; border: 1px inset lightgray; padding-left: 0px; margin: 0px; width: 50% }
            .dtpatch2   { background-color: azure; border: 1px inset lightgray; padding-left: 0px; margin: 0px }
            .dtpatch3   { background-color: azure; border: 1px inset lightgray; padding-left: 0px; margin: 0px }
            .dpatch1    { background-color: beige; border: 1px inset lightgray; padding-left: 0px; margin: 0px }
            .dpatch2    { background-color: beige; border: 1px inset lightgray; padding-left: 0px; margin: 0px }
            .dpatch3    { background-color: beige; border: 1px inset lightgray; padding-left: 0px; margin: 0px }
