activerecord-jdbcsqlite3-adapter (70.1 java, 51.0)
adapter-sqlite3 (0.1.0)
ahaller-sqlite3-ruby (1.2.4)
aldy_debug_kit_sqlite3 (0.1.7)
ardm-sqlite-adapter (1.2.0)
arxutils_sqlite3 (0.1.61)
bel-search-sqlite (1.1.0 ruby java)
bibtex-to-sqlite (0.1.3)
capistrano-sqlite-reuse (1.1.0)
carray-io-sqlite3 (0.9.3)
csv2sqlite (0.0.8)
csv_to_sqlite (0.0.3)
csv_to_sqlite3 (0.1.4)
dawanda-sqlite3 (1.3.3)
dbd-sqlite (0.1.2)
dbd-sqlite3 (1.2.5)
dm-sqlite-adapter (1.2.0)
do_sqlite3 (0.10.17 ruby java x86-mingw32 x86-mswin32-60)
drb_sqlite (0.3.3)
ductr-sqlite (0.1.2)
embulk-output-sqlite3 (0.0.1)
eventmachine-email_server-sqlite3 (0.0.1)
fast_sqlite (0.0.1)
femto-sqlite3 (1.3.7)
fluent-plugin-sqlite3 (1.0.2)
fluent-query-sqlite3 (0.9.0)
football-to-sqlite (0.2.2)
huginn_sqlite3_agent (0.1.1)
huginn_sqlite_agent (0.1)
hyperion-sqlite (0.2.0)
JasonKing-sqlite_nocase (0.0.2)
jdbc-sqlite3 (3.42.0.0, 3.6.14.2.056 java)
jekyll-sqlite (0.1.2)
jruby_sqlite3 (0.1.0)
jsqlite_metric (0.0.3)
logstash-input-sqlite (3.0.4)
luislavena-sqlite3-ruby (1.2.5)
motion-sqlite3 (2.0.0)
mumuki-sqlite-runner (3.3.4)
mv-sqlite (3.0.0)
omah-plugin-sqlite (0.2.0)
openaustralia-sqlite3 (1.0.0)
patriot-sqlite3-client (0.7.0)
persistent-cache-storage-sqlite (0.1.4)
poefy-sqlite3 (1.1.0)
qoobaa-sqlite3-ruby (1.2.6)
rdbi-driver-sqlite3 (0.9.1)
rdf_for_sqlite (0.1.0)
rdo-sqlite (0.0.6)
recordx_sqlite (0.3.3)
restfulie-nosqlite (1.0.4)
scenic_sqlite_adapter (0.1.0)
shutup_sqlite (0.3)
slugdb-sqlite3 (0.1.0)
sqlite (1.0.2)
sqlite-fastrand (0.2.1 arm64-darwin x64-mingw32 x86_64-darwin x86_64-linux)
sqlite-foreigner (0.5.0)
sqlite-html (0.1.3 arm64-darwin x64-mingw32 x86_64-darwin x86_64-linux)
sqlite-http (0.1.1 arm64-darwin x64-mingw32 x86_64-darwin x86_64-linux)
sqlite-jsonschema (0.2.3 arm64-darwin x64-mingw32 x86_64-darwin x86_64-linux)
sqlite-lines (0.2.2 arm64-darwin x86_64-darwin x86_64-linux)
sqlite-path (0.2.1 arm64-darwin x64-mingw32 x86_64-darwin x86_64-linux)
sqlite-regex (0.2.3 arm64-darwin x64-mingw32 x86_64-darwin x86_64-linux)
sqlite-ruby (2.2.3 ruby mswin32)
sqlite-ulid (0.2.1 arm64-darwin x64-mingw32 x86_64-darwin x86_64-linux)
sqlite-url (0.1.0 x86_64-darwin x86_64-linux)
sqlite-vss (0.1.2 arm64-darwin x86_64-darwin x86_64-linux)
sqlite2dbf (0.2.5)
sqlite2mysql (0.2.0)
sqlite3 (1.6.3 ruby aarch64-linux arm-linux arm64-darwin x64-mingw-ucrt x64-mingw32 x86-linux x86_64-darwin x86_64-linux, 1.3.13 x86-mingw32 x86-mswin32-60)
sqlite3-dotnet (3.7.2.1)
sqlite3-fiddle (1.0.0)
sqlite3-foreigner (0.1.2)
sqlite3-full (1.3.9.3)
sqlite3-ironruby (0.1.1)
sqlite3-ruby (1.3.3, 1.3.2 x86-mingw32 x86-mswin32-60, 1.2.5 x86-mswin32, 1.2.3 mswin32)
sqlite3-static (3.22.0)
sqlite3_ar_regexp (2.2.0)
sqlite3_cache (0.16)
sqlite3_extend_function (0.3.0)
sqlite3_hash (1.0.2)
sqlite3_json_rails4 (1.0.1)
sqlite_cache (1.0.0)
sqlite_ext (1.5.0)
sqlite_log_filter (0.0.1)
sqlite_magic (0.0.6)
sqlite_object_store (0.2)
sqlite_print_table (0.1.0)
sqlite_server2018 (0.3.1)
sqlite_server2018_plus (0.2.1)
sqlitecache (0.0.1)
sqliterate (0.1.4)
swift-db-sqlite3 (0.1.6)
tgbyte-activerecord-jdbcsqlite3-adapter (1.2.2.5)
trinidad_sqlite_dbpool_extension (0.8.0)
