GEM
  remote: https://rubygems.org/
  specs:
    awesome_print (1.8.0)
    battleships (0.1.2)
    binding.repl (3.0.0)
    binding_of_caller (0.8.0)
      debug_inspector (>= 0.0.1)
    bond (0.5.1)
    card_deck (4.02)
    cd (1.0.1)
    cli_helper (0.1.8)
      configatron
      inifile
      nenv
      slop (~> 4.2)
    clipboard (1.1.1)
    code (0.9.2)
      coderay (~> 1.1)
      method_source (~> 0.9)
    coderay (1.1.2)
    configatron (4.5.1)
    core_docs (0.9.3)
      yard (~> 0.8)
    debug_inspector (0.0.3)
    debug_me (1.0.2)
    debugging (1.1.1)
      binding.repl (~> 3.0)
      paint (>= 0.9, < 3.0)
    did_you_mean (1.2.0)
    every_day_irb (2.0.0)
      cd (~> 1.0)
    fancy_irb (1.1.0)
      paint (>= 0.9, < 3.0)
      unicode-display_width (~> 1.1)
    ffi (1.9.21)
    game_board (0.0.2)
    girlfriend (0.1.0)
    hirb (0.7.3)
    inifile (3.0.0)
    instance (0.2.0)
    interactive_editor (0.0.11)
      spoon (>= 0.0.1)
    irbtools (2.2.0)
      binding.repl (~> 3.0)
      clipboard (~> 1.1)
      code (~> 0.9)
      coderay (~> 1.1)
      debugging (~> 1.1)
      every_day_irb (~> 2.0)
      fancy_irb (~> 1.1)
      hirb (~> 0.7, >= 0.7.3)
      instance (~> 0.2)
      interactive_editor (~> 0.0, >= 0.0.10)
      method_locator (~> 0.0, >= 0.0.4)
      methodfinder (~> 2.0)
      ori (~> 0.1.0)
      os (~> 1.0)
      paint (>= 0.9, < 3.0)
      ruby_engine (~> 1.0)
      ruby_info (~> 1.0)
      ruby_version (~> 1.0)
      wirb (~> 2.0)
    irbtools-more (2.2.1)
      binding_of_caller (~> 0.7)
      bond (~> 0.5)
      core_docs (>= 0.9.2)
      did_you_mean (~> 1.0)
      irbtools (~> 2.0)
      looksee (~> 4.0)
    looksee (4.0.0)
    method_locator (0.0.4)
    method_source (0.9.0)
    methodfinder (2.1.1)
    nenv (0.3.0)
    ori (0.1.0)
    os (1.0.0)
    paint (2.0.1)
    require_all (1.5.0)
    ruby_engine (1.0.1)
    ruby_info (1.0.1)
    ruby_version (1.0.1)
    sketches (0.1.1)
    slop (4.6.1)
    spoon (0.0.6)
      ffi
    sugar_refinery (1.0.0)
    unicode-display_width (1.3.0)
    wirb (2.1.2)
      paint (>= 0.9, < 3.0)
    yard (0.9.12)

PLATFORMS
  ruby

DEPENDENCIES
  awesome_print
  battleships
  card_deck
  cli_helper
  debug_me
  fancy_irb
  game_board
  girlfriend
  irbtools
  irbtools-more
  require_all
  sketches
  sugar_refinery

BUNDLED WITH
   1.16.1
