ruby 2.1.1p76 (2014-02-24 revision 45161) [x86_64-darwin12.0]
{"APACHE_ROOT"=>"/usr/local/apache2",
 "Apple_PubSub_Socket_Render"=>"/tmp/launch-OFqOZA/Render",
 "Apple_Ubiquity_Message"=>"/tmp/launch-8DyfxX/Apple_Ubiquity_Message",
 "COMMAND_MODE"=>"unix2003",
 "DISPLAY"=>"/tmp/launch-v4grMj/org.macosforge.xquartz:0",
 "EDITOR"=>"subl -w",
 "GEM_HOME"=>"/Users/dvanhoozer/.rvm/gems/ruby-2.1.1",
 "GEM_PATH"=>
  "/Users/dvanhoozer/.rvm/gems/ruby-2.1.1:/Users/dvanhoozer/.rvm/gems/ruby-2.1.1@global",
 "HOME"=>"/Users/dvanhoozer",
 "IRBRC"=>"/Users/dvanhoozer/.rvm/rubies/ruby-2.1.1/.irbrc",
 "JAVA_HOME"=>
  "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home",
 "JRUBY_OPTS"=>"-Xcext.enabled=true",
 "LANG"=>"en_US.UTF-8",
 "LC_ALL"=>"en_US.UTF-8",
 "LC_COLLATE"=>"en_US.UTF-8",
 "LC_CTYPE"=>"en_US.UTF-8",
 "LC_MESSAGES"=>"en_US.UTF-8",
 "LC_MONETARY"=>"en_US.UTF-8",
 "LC_NUMERIC"=>"en_US.UTF-8",
 "LC_TIME"=>"en_US.UTF-8",
 "LOGNAME"=>"dvanhoozer",
 "MY_RUBY_HOME"=>"/Users/dvanhoozer/.rvm/rubies/ruby-2.1.1",
 "PATH"=>
  "/Users/dvanhoozer/scripts:/Users/dvanhoozer/bin:/Users/dvanhoozer/sandbox/github_repos/upperroom/utilities:/Users/dvanhoozer/railsbricks:/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/local/heroku/bin:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin:/opt/local/lib/postgresql92/bin:/opt/local/bin:/usr/local/apache2/bin:/Users/dvanhoozer/.rvm/gems/ruby-2.1.1/bin:/Users/dvanhoozer/.rvm/gems/ruby-2.1.1@global/bin:/Users/dvanhoozer/.rvm/rubies/ruby-2.1.1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/Users/dvanhoozer/.rvm/bin",
 "PGDATA"=>"/Users/dvanhoozer/Documents/postgresql_data",
 "PWD"=>
  "/Users/dvanhoozer/Downloads/Smart Mover 9.1.1 Build 12/SmartMoverService/Mac OS X (Intel)/SmartMoverService",
 "RSUITE_DITA_ROOT"=>
  "/Users/dvanhoozer/sandbox/github_repos/upperroom/rsuite-dita",
 "RSUITE_ROOT"=>"/Users/dvanhoozer/sandbox/github_repos/upperroom/rsuite",
 "RUBYLIB"=>"/Users/dvanhoozer/lib/ruby",
 "S3_BUCKET"=>"",
 "S3_KEY"=>"",
 "S3_REGION"=>"us-east-1",
 "S3_SECRET"=>"",
 "SCRIPTS_HOME"=>"/Users/dvanhoozer/scripts",
 "SHELL"=>"/bin/bash",
 "SHLVL"=>"2",
 "SSH_AUTH_SOCK"=>"/tmp/launch-3Hvb05/Listeners",
 "TERM"=>"xterm-256color",
 "TERM_PROGRAM"=>"Apple_Terminal",
 "TERM_PROGRAM_VERSION"=>"309",
 "TERM_SESSION_ID"=>"E4E31C36-C5E0-4629-9858-72BFE98F24B8",
 "TMPDIR"=>"/var/folders/km/4w7sh38n73dd1vx_8s1103_40000gn/T/",
 "ULTRAHOOK_API_KEY"=>"WOJ51zCwY0ourjoplvkmMJUyClFV2pKu",
 "USER"=>"dvanhoozer",
 "_"=>"/Users/dvanhoozer/.rvm/rubies/ruby-2.1.1/bin/ruby",
 "__CF_USER_TEXT_ENCODING"=>"0x1F5:0:0",
 "_system_arch"=>"x86_64",
 "_system_name"=>"OSX",
 "_system_type"=>"Darwin",
 "_system_version"=>"10.8",
 "rvm_bin_path"=>"/Users/dvanhoozer/.rvm/bin",
 "rvm_path"=>"/Users/dvanhoozer/.rvm",
 "rvm_prefix"=>"/Users/dvanhoozer",
 "rvm_version"=>"1.25.19 (stable)"}


