GEM
  remote: https://rubygems.org/
  specs:
    activemodel (7.1.3.2)
      activesupport (= 7.1.3.2)
    activerecord (7.1.3.2)
      activemodel (= 7.1.3.2)
      activesupport (= 7.1.3.2)
      timeout (>= 0.4.0)
    activesupport (7.1.3.2)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.0.2)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      mutex_m
      tzinfo (~> 2.0)
    addressable (2.8.6)
      public_suffix (>= 2.0.2, < 6.0)
    amazing_print (1.6.0)
    awesome_print (1.9.2)
    backports (3.25.0)
    base64 (0.2.0)
    bayesball (0.3.0)
    bigdecimal (3.1.7)
    classifier-reborn (2.3.0)
      fast-stemmer (~> 1.0)
      matrix (~> 0.4)
    cli_helper (0.2.0)
      configatron
      inifile
      nenv
      slop (~> 4.6)
    concurrent-ruby (1.2.3)
    configatron (4.5.1)
    connection_pool (2.4.1)
    crystalruby (0.1.13)
      digest
      ffi
      fileutils
      method_source
    daru (0.2.2)
      backports
      packable (~> 1.3.9)
    debug_me (1.1.1)
    digest (3.1.1)
    domain_name (0.6.20240107)
    drb (2.2.1)
    fast-stemmer (1.0.2)
    fasttext (0.3.0)
      rice (>= 4.0.2)
    ffi (1.16.3)
    fileutils (1.7.2)
    forkoff (1.2.0)
    gnuplot (2.6.2)
    hashable (0.1.2)
    hoatzin (0.2.1)
      fast-stemmer
      libsvm-ruby-swig
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    i18n (1.14.4)
      concurrent-ruby (~> 1.0)
    inifile (3.0.0)
    kick_the_tires (0.0.2)
      awesome_print
    kmeans-clusterer (0.11.4)
      narray (~> 0.6)
    libsvm-ruby-swig (0.4.0)
    libsvm_preprocessor (0.2)
      ruby-stemmer (~> 0.9.3)
      stopwords-filter (~> 0.2.1)
    libsvmffi (0.0.2)
    lurn (0.1.2)
      daru (~> 0.2.1)
      ruby-stemmer (~> 0.9.6)
      terminal-table (~> 1.8.0, >= 1.8.0)
    madeleine (0.9.0)
    matrix (0.4.2)
    mechanize (2.10.0)
      addressable (~> 2.8)
      base64
      domain_name (~> 0.5, >= 0.5.20190701)
      http-cookie (~> 1.0, >= 1.0.3)
      mime-types (~> 3.0)
      net-http-digest_auth (~> 1.4, >= 1.4.1)
      net-http-persistent (>= 2.5.2, < 5.0.dev)
      nkf
      nokogiri (~> 1.11, >= 1.11.2)
      rubyntlm (~> 0.6, >= 0.6.3)
      webrick (~> 1.7)
      webrobots (~> 0.1.2)
    method_source (1.1.0)
    middleware (0.1.0)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0305)
    minitest (5.22.3)
    mitie (0.2.2)
    msgpack (1.7.2)
    mutex_m (0.2.0)
    narray (0.6.1.2)
    nbayes (0.1.3)
    nenv (0.3.0)
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.2)
      connection_pool (~> 2.2)
    nkf (0.2.0)
    nobrainer (0.44.1)
      activemodel (>= 4.1.0, < 8)
      activesupport (>= 4.1.0, < 8)
      middleware (~> 0.1.0)
      rethinkdb (>= 2.3.0, < 2.5)
      symbol_decoration (~> 1.1)
    nokogiri (1.16.4-aarch64-linux)
      racc (~> 1.4)
    nokogiri (1.16.4-arm-linux)
      racc (~> 1.4)
    nokogiri (1.16.4-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.4-x86-linux)
      racc (~> 1.4)
    nokogiri (1.16.4-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.4-x86_64-linux)
      racc (~> 1.4)
    numo-linalg (0.1.7)
      numo-narray (>= 0.9.1.4)
    numo-narray (0.9.2.1)
    omnicat (0.3.0)
      hashable (~> 0.1, >= 0.1.2)
    omnicat-bayes (0.3.0)
      omnicat (~> 0.3.0)
    omnicat-svm (0.0.1)
    packable (1.3.18)
    pg (1.5.6)
    public_suffix (5.0.5)
    racc (1.7.3)
    rb-libsvm (1.4.4)
    reclassifier (0.4.11)
      activesupport
      fast-stemmer
    rethinkdb (2.4.0.0)
    rice (4.3.1)
    ruby-ole (1.2.13.1)
    ruby-stemmer (0.9.6)
    rubyntlm (0.6.3)
    sequel (5.79.0)
      bigdecimal
    slop (4.10.1)
    spreadsheet (1.3.1)
      bigdecimal
      ruby-ole
    sqlite3 (2.0.1-aarch64-linux-gnu)
    sqlite3 (2.0.1-arm-linux-gnu)
    sqlite3 (2.0.1-arm64-darwin)
    sqlite3 (2.0.1-x86-linux-gnu)
    sqlite3 (2.0.1-x86_64-darwin)
    sqlite3 (2.0.1-x86_64-linux-gnu)
    stopwords-filter (0.2.1)
    stuff-classifier (0.5)
      fast-stemmer (>= 1.0)
      msgpack
      sequel
      sqlite3
    summary (0.7.3)
    svm_helper (0.2.1)
      ruby-stemmer
    svmlab (1.0.0)
      forkoff
      gnuplot
    symbol_decoration (1.1.0)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    timeout (0.4.1)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    uclassify (0.1.1)
      nokogiri
    unicode-display_width (1.8.0)
    webrick (1.8.1)
    webrobots (0.1.2)

PLATFORMS
  aarch64-linux
  arm-linux
  arm64-darwin
  x86-linux
  x86_64-darwin
  x86_64-linux

DEPENDENCIES
  activerecord
  amazing_print
  bayesball
  classifier-reborn
  cli_helper
  crystalruby
  debug_me
  fasttext
  hoatzin
  kick_the_tires
  kmeans-clusterer
  libsvm-ruby-swig
  libsvm_preprocessor
  libsvmffi
  lurn
  madeleine
  mechanize
  minitest
  mitie
  nbayes
  nobrainer
  numo-linalg
  numo-narray
  omnicat-bayes
  omnicat-svm
  pg
  rb-libsvm
  reclassifier
  rethinkdb
  spreadsheet
  stuff-classifier
  summary
  svm_helper
  svmlab
  uclassify

BUNDLED WITH
   2.5.9
