GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activerecord (5.1.4)
      activemodel (= 5.1.4)
      activesupport (= 5.1.4)
      arel (~> 8.0)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    amazing_print (1.4.0)
    arel (8.0.0)
    awesome_print (1.8.0)
    backports (3.11.0)
    bayesball (0.3.0)
    classifier-reborn (2.2.0)
      fast-stemmer (~> 1.0)
    cli_helper (0.1.8)
      configatron
      inifile
      nenv
      slop (~> 4.2)
    concurrent-ruby (1.0.5)
    configatron (4.5.1)
    connection_pool (2.2.5)
    daru (0.1.6)
      backports
    debug_me (1.0.2)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    fast-stemmer (1.0.2)
    fasttext (0.2.4)
      rice (>= 4.0.2)
    forkoff (1.2.0)
    gnuplot (2.6.2)
    hashable (0.1.2)
    hoatzin (0.2.1)
      fast-stemmer
      libsvm-ruby-swig
    http-cookie (1.0.5)
      domain_name (~> 0.5)
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    inifile (3.0.0)
    kick_the_tires (0.0.2)
      awesome_print
    kmeans-clusterer (0.11.4)
      narray (~> 0.6)
    libsvm-ruby-swig (0.4.0)
    libsvm_preprocessor (0.2)
      ruby-stemmer (~> 0.9.3)
      stopwords-filter (~> 0.2.1)
    libsvmffi (0.0.2)
    lurn (0.1.1)
      daru (~> 0.1.6)
      ruby-stemmer (~> 0.9.6)
      terminal-table (~> 1.7.3)
    madeleine (0.9.0)
    mechanize (2.7.7)
      domain_name (~> 0.5, >= 0.5.1)
      http-cookie (~> 1.0)
      mime-types (>= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (>= 2.5.2)
      nokogiri (~> 1.6)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrick (~> 1.7)
      webrobots (>= 0.0.9, < 0.2)
    middleware (0.1.0)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2022.0105)
    mini_portile2 (2.3.0)
    minitest (5.11.1)
    mitie (0.2.0)
    narray (0.6.1.2)
    nbayes (0.1.1)
    nenv (0.3.0)
    net-http-digest_auth (1.4.1)
    net-http-persistent (4.0.1)
      connection_pool (~> 2.2)
    nobrainer (0.33.0)
      activemodel (>= 4.1.0)
      activesupport (>= 4.1.0)
      middleware (~> 0.1.0)
      rethinkdb (>= 2.3.0)
      symbol_decoration (~> 1.1)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    ntlm-http (0.1.1)
    omnicat (0.3.0)
      hashable (~> 0.1, >= 0.1.2)
    omnicat-bayes (0.3.0)
      omnicat (~> 0.3.0)
    pg (1.0.0)
    rb-libsvm (1.4.0)
    reclassifier (0.4.11)
      activesupport
      fast-stemmer
    rethinkdb (2.3.0.2)
    rice (4.0.4)
    ruby-ole (1.2.12.2)
    ruby-stemmer (0.9.6)
    slop (4.6.1)
    spreadsheet (1.3.0)
      ruby-ole
    stopwords-filter (0.2.1)
    summary (0.7.3)
    svm_helper (0.2.1)
      ruby-stemmer
    svmlab (1.0.0)
      forkoff
      gnuplot
    symbol_decoration (1.1.0)
    terminal-table (1.7.3)
      unicode-display_width (~> 1.1.1)
    thread_safe (0.3.6)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    uclassify (0.1.1)
      nokogiri
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.8.2)
    unicode-display_width (1.1.3)
    webrick (1.7.0)
    webrobots (0.1.2)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord
  amazing_print
  bayesball
  classifier-reborn
  cli_helper
  debug_me
  fasttext
  hoatzin
  kick_the_tires
  kmeans-clusterer
  libsvm-ruby-swig
  libsvm_preprocessor
  libsvmffi
  lurn
  madeleine
  mechanize
  minitest
  mitie
  nbayes
  nobrainer
  omnicat-bayes
  pg
  rb-libsvm
  reclassifier
  rethinkdb
  spreadsheet
  summary
  svm_helper
  svmlab
  uclassify

BUNDLED WITH
   1.16.1
