GIT
  remote: https://github.com/MadBomber/classifier-reborn.git
  revision: 3488245735905187713823ea731fc353634d8763
  specs:
    classifier-reborn (2.0.4)
      fast-stemmer (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activerecord (5.1.4)
      activemodel (= 5.1.4)
      activesupport (= 5.1.4)
      arel (~> 8.0)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (8.0.0)
    awesome_print (1.8.0)
    backports (3.11.0)
    bayesball (0.3.0)
    cli_helper (0.1.8)
      configatron
      inifile
      nenv
      slop (~> 4.2)
    concurrent-ruby (1.0.5)
    configatron (4.5.1)
    daru (0.1.6)
      backports
    debug_me (1.0.2)
    fast-stemmer (1.0.2)
    forkoff (1.2.0)
    gnuplot (2.6.2)
    gsl (2.1.0.3)
    hashable (0.1.2)
    hoatzin (0.2.1)
      fast-stemmer
      libsvm-ruby-swig
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    inifile (3.0.0)
    kick_the_tires (0.0.2)
      awesome_print
    kmeans-clusterer (0.11.4)
      narray (~> 0.6)
    libsvm-ruby-swig (0.4.0)
    libsvm_preprocessor (0.2)
      ruby-stemmer (~> 0.9.3)
      stopwords-filter (~> 0.2.1)
    libsvmffi (0.0.2)
    lurn (0.1.1)
      daru (~> 0.1.6)
      ruby-stemmer (~> 0.9.6)
      terminal-table (~> 1.7.3)
    madeleine (0.9.0)
    middleware (0.1.0)
    mini_portile2 (2.3.0)
    minitest (5.11.1)
    msgpack (1.2.2)
    narray (0.6.1.2)
    nbayes (0.1.1)
    nenv (0.3.0)
    nobrainer (0.33.0)
      activemodel (>= 4.1.0)
      activesupport (>= 4.1.0)
      middleware (~> 0.1.0)
      rethinkdb (>= 2.3.0)
      symbol_decoration (~> 1.1)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    omnicat (0.3.0)
      hashable (~> 0.1, >= 0.1.2)
    omnicat-bayes (0.3.0)
      omnicat (~> 0.3.0)
    pg (1.0.0)
    rb-libsvm (1.4.0)
    reclassifier (0.4.11)
      activesupport
      fast-stemmer
    rethinkdb (2.3.0.2)
    ruby-stemmer (0.9.6)
    sequel (5.4.0)
    slop (4.6.1)
    sqlite3 (1.3.13)
    stopwords-filter (0.2.1)
    stuff-classifier (0.5)
      fast-stemmer (>= 1.0)
      msgpack
      sequel
      sqlite3
    summary (0.7.3)
    svm_helper (0.2.1)
      ruby-stemmer
    svmlab (1.0.0)
      forkoff
      gnuplot
    symbol_decoration (1.1.0)
    terminal-table (1.7.3)
      unicode-display_width (~> 1.1.1)
    thread_safe (0.3.6)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    uclassify (0.1.1)
      nokogiri
    unicode-display_width (1.1.3)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord
  awesome_print
  bayesball
  classifier-reborn!
  cli_helper
  debug_me
  gsl
  hoatzin
  kick_the_tires
  kmeans-clusterer
  libsvm-ruby-swig
  libsvm_preprocessor
  libsvmffi
  lurn
  madeleine
  minitest
  nbayes
  nobrainer
  omnicat-bayes
  pg
  rb-libsvm
  reclassifier
  rethinkdb
  stuff-classifier
  summary
  svm_helper
  svmlab
  uclassify

BUNDLED WITH
   1.16.1
